<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="耀东,晓风,博客,晓风东东,东东,互联网,设计,前端开发,分享,李耀东,vanilla" />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="关于时间的一些自我总结" property="og:title">
<meta content="http://liyaodong.com/2015/07/12/control-your-time/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 关于时间的一些自我总结 // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              关于时间的一些自我总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-12
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/12/control-your-time/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/12/control-your-time/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://liyaodong.qiniudn.com/uploads/2015/0712/beach.jpeg" alt="沙滩"><br>时间管理这个看起来虚无缥缈的事情必须有一些简单可实现的原则，从一点一滴做起慢慢养成好习惯。</p>
<a id="more"></a>
<p>最近在看<a href="https://twitter.com/xiaolai" target="_blank" rel="external">李笑来</a>老师的<a href="http://zhibimo.com/explore/books/ba-shi-jian-dang-zuo-peng-you" target="_blank" rel="external">把时间当朋友</a>一书，深有感触。书中提到的最多的一句话便是：</p>
<blockquote>
<p>时间不可被管理，一切都靠积累</p>
</blockquote>
<p>相对于以前看过的各种<strong>时间管理</strong>文章来说，笑来老师的文章很贴近真实。没有说教的感觉，学习了。</p>
<h3 id="先来说说态度上"><a href="#先来说说态度上" class="headerlink" title="先来说说态度上"></a>先来说说态度上</h3><p><strong>人并不是完美的</strong>，要承认自己不完美并正视自己的缺点。所以当自己懒，或者拖延症又犯了或者效率又低了的时候，一定要调整好心态。有时候事情很多人就很容易焦躁，既焦虑又难受，好多事情啊！做不完了怎么办怎么办！于是抱怨了一会又去刷微博了，结果到晚上了还是一件事情都没做。</p>
<p>所以如果你的事情很多的时候，一定不能焦虑。个人觉得最好的方法是奖励自己，每完成一件事情的时候奖励自己玩会游戏或是买自己想买的东西，或者去吃一顿大餐，或者仅仅是勾掉 Wunderlist 上的一个代办事项听一听那一声清脆的 叮~</p>
<p>这一切都是提醒自己，不能焦虑。焦虑对效率的提升没有一点帮助。</p>
<h3 id="做事的习惯"><a href="#做事的习惯" class="headerlink" title="做事的习惯"></a>做事的习惯</h3><p>你正在忙自己的一件事情，你已经做到关键点了。这时候旁边有人问：Hey, 你能不能帮我看一下我的电脑。然后你走过去两分钟搞定了，回来忘记自己干到哪了。</p>
<p>有事情需要做的时候第一件事不是立即去做，而是<strong>先记下来</strong>。这里的事情并不是任何事情，上个厕所总不会也要记一下吧。把事情记下来，然后归纳整理大概的分一下，有些事情是要在特定的时间或地点，有些事情是重要的，今天必须做完的。</p>
<p>对于特定条件的事情，可以设置提醒。日历、闹钟、或者专业的软件，能提醒你就行。</p>
<p>对于重要的事情，第一时间完成。</p>
<p>这很有必要，把要做的事情记下来，当你有时间的时候你就不会无所事事了。很多时候我们不知道干什么就一遍一遍的刷朋友圈、看微博。这些时间都可以用来阅读，或者昨晚今天要做的某件事情。</p>
<p><strong>拒绝拖延症，拒绝拖延症，拒绝拖延症。</strong>拖延是一种习惯，小时候开始就把作业都放到周日下午去做，到现在很多时候都会有拖延症。一开始会觉得这根本不可能，但我现在觉得自己的拖延症好很多了。拖延症犯了的时候就告诉自己，不就这么点事么，闭着眼睛都做完了。不想做什么都困难，告诉自己很简单，真正开始做的时候就停不下来了。</p>
<p>自控是一种能力，很多时候成败就取决于自控的能力。</p>
<h3 id="方法-amp-技巧"><a href="#方法-amp-技巧" class="headerlink" title="方法&amp;技巧"></a>方法&amp;技巧</h3><p>关于这一类（GTD，Getting Things Done）的软件有很多，最出名的莫属 <code>OmniFocus</code>。但是我个人觉得 <code>OmniFoces</code> 学习成本挺高，初学者不妨从比较简单的 <code>Wunderlist</code> 来做起。和时间相处本身就是一种意识和习惯，软件只是工具。领悟思想之后不妨再学习更加有用的工具，让自己变的更高效。</p>
<p>最后，附上最后一句话。从现在开始，立即去做。看再多文章不立即改变是没有什么卵用的。</p>
<blockquote class="blockquote-center"><br>keep it simple, simple is good.<br></blockquote>
      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/26/using-you-get-to-download-the-video/">使用 you-get 来下载视频网站上的视频</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/06/微信调试的那些事/">微信调试的那些事</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofengblog';
      var disqus_identifier = '2015/07/12/control-your-time/';
      var disqus_title = '关于时间的一些自我总结';
      var disqus_url = 'http://liyaodong.com/2015/07/12/control-your-time/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
