<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="设计——让生活更有爱," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="google的html/css规范指南" property="og:title">
<meta content="http://liyaodong.com/2012/11/11/google的html-css规范指南/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> google的html/css规范指南 // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              google的html/css规范指南
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-11-11
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2012/11/11/google的html-css规范指南/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="google的html/css规范指南"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>google之前出了javascript规范指南，中文翻译<a href="http://docs.kissyui.com/docs/html/styleguide/google-js-style.html" target="_blank" rel="external">传送门在此</a>，现在有了html/css规范指南，明河开始翻译时版本是2.1。后续如果google有新的内容补充，明河也会跟进。<a id="more"></a></p>
<h2 id="常规样式规则"><a href="#常规样式规则" class="headerlink" title="常规样式规则"></a>常规样式规则</h2><h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>引入的assets资源文件（js、css、图片文件）<strong>忽略协议</strong>（<strong>http:, https:</strong>），比如：<br>不推荐的写法：</p>
<div><br><div id="highlighter_492160"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``script</code> <code>src``=``&quot;[http://www.google.com/js/gweb/analytics/autotrack.js](http://www.google.com/js/gweb/analytics/autotrack.js)&quot;``&amp;gt;&amp;lt;/``script``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_140434"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``script</code> <code>src``=``&quot;//www.google.com/js/gweb/analytics/autotrack.js&quot;``&amp;gt;&amp;lt;/``script``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>不推荐的写法：<br><div><br><div id="highlighter_874304"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>.example {</code></div><br><div><code>``background``: ``url``([http://www.google.com/images/example](http://www.google.com/images/example));</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_407971"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>.example {</code></div><br><div><code>``background``: ``url``(//www.google.com/images/example);</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>关于google的这点建议，明河倒是觉得有待商榷，有兴趣的朋友看<a href="http://stackoverflow.com/questions/4831741/can-i-change-all-my-http-links-to-just" target="_blank" rel="external">http://stackoverflow.com/questions/4831741/can-i-change-all-my-http-links-to-just</a>，里面有详细的讨论，根据一位网友的测试，相对url在IE7、IE8下存在二次加载的问题。<br><br>## 常规格式规则<br><br>### 缩进<br><br>使用二个空格缩进（PS：明河一般使用四个空格缩进-_-!）<br><div><br><br>1.  &lt;ul&gt;<br>2.  &lt;li&gt;Fantastic&lt;/li&gt;<br>3.  &lt;li&gt;Great&lt;/li&gt;<br>4.  &lt;/ul&gt;<br></div><br><div><br><div id="highlighter_419215"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>.example {</code></div><br><div><code>``color``: ``blue``;</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="大写"><a href="#大写" class="headerlink" title="大写"></a>大写</h3><p>只使用小写。<br>所有的代码只使用小写字母（PS:淘宝的做法是如果跟js的DOM操作相关，作为钩子使用J_Trigger类似的方式）：包括元素名称、样式名、属性名（除了text/CDATA）。<br>不推荐的写法：</p>
<div><br><br>1.  &lt;A HREF=”/“&gt;Home&lt;/A&gt;<br></div><br>推荐的写法：<br><div><br><div id="highlighter_433830"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``img</code> <code>src``=``&quot;google.png&quot;</code> <code>alt``=``&quot;Google&quot;``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="尾部空白"><a href="#尾部空白" class="headerlink" title="尾部空白"></a>尾部空白</h3><p>删掉冗余的行尾空格。<br>不推荐的写法：</p>
<div><br><div id="highlighter_619911"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>What?_</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_700574"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>Yes please.</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h2 id="常规Meta规则"><a href="#常规Meta规则" class="headerlink" title="常规Meta规则"></a>常规Meta规则</h2><h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>使用<strong>utf-8</strong>编码。<br>指定页面的文档编码为utf-8</p>
<div><br><div id="highlighter_685027"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``meta</code> <code>charset``=``&quot;utf-8&quot;``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>不需要特别指定样式引用的编码为utf-8。<br>（ps：关于html编码指定方面的内容，可以看<a href="http://www.w3.org/International/tutorials/tutorial-char-enc/en/all.html" target="_blank" rel="external">《 Character Sets &amp; Encodings in XHTML, HTML and CSS》</a>）<br><br>### 注释<br><br>如果可能，注释还是必不可少的。<br>使用注释说明下代码：它包括了什么，它的目的是什么，为什么优先使用它。<br><br>### 行动项目<br><br>（ps：推荐使用）<br>google建议养成写TODO的习惯，特别是在项目中，记录下一些要改，但来不及修改的地方，或指派其他同事做修改。<br>高亮TODO，不同的编辑器有不一样的方式，比如idea是TODO:。<br><div><br><div id="highlighter_4250"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&lt;/div&gt;
&lt;div&gt;`&amp;lt;</code>center<code>&amp;gt;Test&amp;lt;/</code>center<code>&amp;gt;`&lt;/div&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;div id=&quot;highlighter_634331&quot;&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;div&gt;
&lt;div&gt;`&amp;lt;!-- TODO: remove optional tags --&amp;gt;`&lt;/div&gt;
&lt;div&gt;`&amp;lt;</code>ul<code>&amp;gt;`&lt;/div&gt;
&lt;div&gt;`&amp;lt;</code>li<code>&amp;gt;Apples&amp;lt;/</code>li<code>&amp;gt;`&lt;/div&gt;
&lt;div&gt;`&amp;lt;</code>li<code>&amp;gt;Oranges&amp;lt;/</code>li<code>&amp;gt;`&lt;/div&gt;
&lt;div&gt;`&amp;lt;/</code>ul<code>`&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h2 id="常规html设计规则"><a href="#常规html设计规则" class="headerlink" title="常规html设计规则"></a>常规html设计规则</h2><h3 id="文档类型"><a href="#文档类型" class="headerlink" title="文档类型"></a>文档类型</h3><p>使用html5文档声明：</p>
<div><br><br>1.  &lt;!DOCTYPE html&gt;<br></div><br>不再使用XHTML（ application/xhtml+xml）。<br><br>### HTML 的正确性<br><br>可以使用一些工具，检验你html的正确性，比如<a href="http://validator.w3.org/" target="_blank" rel="external"> W3C HTML validator</a>。<br>不推荐的写法：<br><div><br><div id="highlighter_557309"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``article``&amp;gt;This is only a test.</code></div><br><div><code>&amp;lt;/``article``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><br>1.  &lt;!DOCTYPE html&gt;<br>2.  &lt;meta charset=”utf-8”&gt;<br>3.  &lt;title&gt;Test&lt;/title&gt;<br>4.  &lt;article&gt;This is only a test.&lt;/article&gt;<br></div>

<h3 id="HTML-的语义性"><a href="#HTML-的语义性" class="headerlink" title="HTML 的语义性"></a>HTML 的语义性</h3><p>使用富含语义性的标签（ps:建议掌握html5新增的部分语义标签）。<br>google特别指出了要确保html的可用性，看下面的代码<br>不推荐的写法：</p>
<div><br><div id="highlighter_393684"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``div</code> <code>onclick``=``&quot;goToRecommendations();&quot;``&amp;gt;All recommendations&amp;lt;/``div``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_212246"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``a</code> <code>href``=``&quot;recommendations/&quot;``&amp;gt;All recommendations&amp;lt;/``a``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="多媒体元素降级处理"><a href="#多媒体元素降级处理" class="headerlink" title="多媒体元素降级处理"></a>多媒体元素降级处理</h3><p>给多媒体元素，比如canvas、videos、 images增加alt属性，提高可用性（特别是常用的img标签，尽可量得加上alt属性，提供图片的描述信息）。<br>不推荐的写法：</p>
<div><br><div id="highlighter_340454"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``img</code> <code>src``=``&quot;spreadsheet.png&quot;``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_508795"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``img</code> <code>src``=``&quot;spreadsheet.png&quot;</code> <code>alt``=``&quot;Spreadsheet screenshot.&quot;``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="html、css、javascript三层分离"><a href="#html、css、javascript三层分离" class="headerlink" title="html、css、javascript三层分离"></a>html、css、javascript三层分离</h3><p>尽可能保持结构（html结构标签）、描述（css）、行为（javascript）的分离，并且让他们尽可能少的交互。确保html文档内容只有html的结构，将css和javascript以资源的方式引入。<br>不推荐的写法：</p>
<div><br><br>1.  &lt;!DOCTYPE html&gt;<br>2.  &lt;title&gt;HTML sucks&lt;/title&gt;<br>3.  &lt;link rel=”stylesheet” href=”base.css” media=”screen”&gt;<br>4.  &lt;link rel=”stylesheet” href=”grid.css” media=”screen”&gt;<br>5.  &lt;link rel=”stylesheet” href=”print.css” media=”print”&gt;<br>6.  &lt;h1 style=”font-size: 1em;”&gt;HTML sucks&lt;/h1&gt;<br>7.  &lt;p&gt;I’ve read about this on a few sites but now I’m sure:<br>8.  &lt;u&gt;HTML is stupid!!1&lt;/u&gt;<br>9.  &lt;center&gt;I can’t believe there’s no way to control the styling of<br>10.  my website without doing everything all over again!&lt;/center&gt;<br></div><br>推荐的写法：<br><div><br><br>1.  &lt;!DOCTYPE html&gt;<br>2.  &lt;title&gt;My first CSS-only redesign&lt;/title&gt;<br>3.  &lt;link rel=”stylesheet” href=”default.css”&gt;<br>4.  &lt;h1&gt;My first CSS-only redesign&lt;/h1&gt;<br>5.  &lt;p&gt;I’ve read about this on a few sites but today I’m actually<br>6.  doing it: separating concerns and avoiding anything in the HTML of<br>7.  my website that is presentational.<br>8.  &lt;p&gt;It’s awesome!<br></div>

<h3 id="实体引用"><a href="#实体引用" class="headerlink" title="实体引用"></a>实体引用</h3><p>在html页面中避免使用实体引用。<br>如果你的文件是utf-8编码，就不需要使用像<strong> —</strong>, <strong>”</strong>, or <strong>☺</strong>的实体引用。<br>不推荐的写法：</p>
<div><br><div id="highlighter_721582"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>The currency symbol for the Euro is “&amp;amp;eur;”.</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_873360"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>The currency symbol for the Euro is “€”.</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="可选的标签"><a href="#可选的标签" class="headerlink" title="可选的标签"></a>可选的标签</h3><p>忽略一些可选的标签，比如<br>不推荐的写法：</p>
<div><br><br>1.  &lt;!DOCTYPE html&gt;<br>2.  &lt;html&gt;<br>3.  &lt;head&gt;<br>4.  &lt;title&gt;Spending money, spending bytes&lt;/title&gt;<br>5.  &lt;/head&gt;<br>6.  &lt;body&gt;<br>7.  &lt;p&gt;Sic.&lt;/p&gt;<br>8.  &lt;/body&gt;<br>9.  &lt;/html&gt;<br></div><br>推荐的写法：<br><div><br><br>1.  &lt;!DOCTYPE html&gt;<br>2.  &lt;title&gt;Saving money, saving bytes&lt;/title&gt;<br>3.  &lt;p&gt;Qed.<br></div><br>html5的文档，可以忽略head、body标签。<br>所有可忽略的标签，可以看<a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html#syntax-tag-omission" target="_blank" rel="external">《 HTML5 specification 》</a>，<br><br>### type属性<br><br>样式和脚本引用可以忽略type属性。<br>不推荐的写法：<br><div><br><div id="highlighter_167682"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``link</code> <code>rel``=``&quot;stylesheet&quot;</code> <code>href``=``&quot;//www.google.com/css/maia.css&quot;</code> <code>type``=``&quot;text/css&quot;``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_53864"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``link</code> <code>rel``=``&quot;stylesheet&quot;</code> <code>href``=``&quot;//www.google.com/css/maia.css&quot;``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>不推荐的写法：<br><div><br><div id="highlighter_319078"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``script</code> <code>src``=``&quot;//www.google.com/js/gweb/analytics/autotrack.js&quot;</code> <code>type``=``&quot;text/javascript&quot;``&amp;gt;&amp;lt;/``script``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_832358"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>&amp;lt;``script</code> <code>src``=``&quot;//www.google.com/js/gweb/analytics/autotrack.js&quot;``&amp;gt;&amp;lt;/``script``&amp;gt;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h2 id="html格式规则"><a href="#html格式规则" class="headerlink" title="html格式规则"></a>html格式规则</h2><h3 id="常规格式"><a href="#常规格式" class="headerlink" title="常规格式"></a>常规格式</h3><p>每一块、每一列表、每一表格元素都需要另起一行，并缩进每个子元素。</p>
<div><br><br>1.  &lt;blockquote&gt;<br>2.  &lt;p&gt;&lt;em&gt;Space&lt;/em&gt;, the final frontier.&lt;/p&gt;<br>3.  &lt;/blockquote&gt;<br></div><br><div><br><br>1.  &lt;ul&gt;<br>2.  &lt;li&gt;Moe<br>3.  &lt;li&gt;Larry<br>4.  &lt;li&gt;Curly<br>5.  &lt;/ul&gt;<br></div><br><div><br><br>1.  &lt;table&gt;<br>2.  &lt;thead&gt;<br>3.  &lt;tr&gt;<br>4.  &lt;th scope=”col”&gt;Income&lt;/th&gt;<br>5.  &lt;th scope=”col”&gt;Taxes&lt;/th&gt;<br>6.  &lt;tbody&gt;<br>7.  &lt;tr&gt;<br>8.  &lt;td&gt;$ 5.00&lt;/td&gt;<br>9.  &lt;td&gt;$ 4.50&lt;/td&gt;<br>10.  &lt;/table&gt;<br></div>

<h2 id="css样式规则"><a href="#css样式规则" class="headerlink" title="css样式规则"></a>css样式规则</h2><h3 id="css验证"><a href="#css验证" class="headerlink" title="css验证"></a>css验证</h3><p>尽可能验证css的合法性，可以使用 <a href="http://jigsaw.w3.org/css-validator/" target="_blank" rel="external">W3C CSS validator</a>。</p>
<h3 id="id和class名"><a href="#id和class名" class="headerlink" title="id和class名"></a>id和class名</h3><p>使用富有含义和通用的id和class名。<br>(ps：明河经常听周围的同事感慨，取好名字，也是个学问，有时候有些命名会让你很纠结，但好的命名的确可以提高可读性和可维护性。)<br>使用功能性和通用性的命名方式减少文档或模板的不必要的改动。<br>不推荐的写法：</p>
<div><br><div id="highlighter_761913"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>/* Not recommended: meaningless */</code></div><br><div><code>#yee``-1901</code> <code>{}</code></div><br><div><code>/* Not recommended: presentational */</code></div><br><div><code>.button-``green</code> <code>{}</code></div><br><div><code>.clear {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_87351"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>/* Recommended: specific */</code></div><br><div><code>#gallery {}</code></div><br><div><code>#login {}</code></div><br><div><code>.video {}</code></div><br><div><code>/* Recommended: generic */</code></div><br><div><code>.aux {}</code></div><br><div><code>.alt {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="id和class的命名风格"><a href="#id和class的命名风格" class="headerlink" title="id和class的命名风格"></a>id和class的命名风格</h3><p>id和class的命名在保持语义性的同时尽可能的短。<br>不推荐的写法：</p>
<div><br><div id="highlighter_781939"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>#navigation {}</code></div><br><div><code>.atr {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_393593"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>#nav {}</code></div><br><div><code>.author {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>可以缩写单词，但缩写后务必能让人明白其含义。比如author缩写成atr就非常费解。<br><br>### 选择器<br><br>避免出现多余的祖先选择器。（存在性能上的差异问题，可以看<a href="http://www.stevesouders.com/blog/2009/06/18/simplifying-css-selectors/" target="_blank" rel="external"> performance reasons</a>）<br>避免出现元素标签名作为选择器的一部分。<br>不推荐的写法：<br><div><br><div id="highlighter_183715"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>ul#example {}</code></div><br><div><code>div.error {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_870148"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>#example {}</code></div><br><div><code>.error {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="简化css属性写法"><a href="#简化css属性写法" class="headerlink" title="简化css属性写法"></a>简化css属性写法</h3><p>不推荐的写法：</p>
<div><br><div id="highlighter_464679"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>border-top-style``: ``none``;</code></div><br><div><code>font-family``: palatino, georgia, ``serif``;</code></div><br><div><code>font-size``: ``100%``;</code></div><br><div><code>line-height``: ``1.6``;</code></div><br><div><code>padding-bottom``: ``2em``;</code></div><br><div><code>padding-left``: ``1em``;</code></div><br><div><code>padding-right``: ``1em``;</code></div><br><div><code>padding-top``: ``0``;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_248657"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>border-top``: ``0``;</code></div><br><div><code>font``: ``100%``/``1.6</code> <code>palatino, georgia, ``serif``;</code></div><br><div><code>padding``: ``0</code> <code>1em</code> <code>2em``;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>使用简洁的属性写法有利于提高可读性和解析效率。<br><br>### 0和单位<br><br>属性值为0时，忽略单位。<br><div><br><div id="highlighter_6583"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>margin``: ``0``;</code></div><br><div><code>padding``: ``0``;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="属性值出现小数点忽略0"><a href="#属性值出现小数点忽略0" class="headerlink" title="属性值出现小数点忽略0"></a>属性值出现小数点忽略0</h3><div><br><div id="highlighter_312147"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>font-size``: .``8em``;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="url的引用"><a href="#url的引用" class="headerlink" title="url的引用"></a>url的引用</h3><p>使用url()时忽略刮号中的””。</p>
<div><br><div id="highlighter_884641"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>@import ``url``(//www.google.com/css/go.css);</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="16进制符号"><a href="#16进制符号" class="headerlink" title="16进制符号"></a>16进制符号</h3><p>不推荐的写法：</p>
<div><br><div id="highlighter_940794"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>color``: ``#eebbcc``;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_684235"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>color``: ``#ebc``;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="前缀"><a href="#前缀" class="headerlink" title="前缀"></a>前缀</h3><p>给选择器样式名增加前缀（可选）。<br>在大的项目（多人协作）中使用前缀可以减少样式冲突，同时可以明确选择器归属含义。</p>
<div><br><div id="highlighter_293577"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>.adw-``help</code> <code>{} ``/* AdWords */</code></div><br><div><code>#maia-note {} ``/* Maia */</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>（PS:一般明河使用前缀来定位样式的归属，比如.nav-item，表明是nav导航下的子元素样式。）<br><br>### id和class名的分隔符<br><br>单词使用“-”来连接。<br>不推荐的写法：<br><div><br><div id="highlighter_954068"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>/* Not recommended: does not separate the words “demo” and “image” */</code></div><br><div><code>.demoimage {}</code></div><br><div><code>/* Not recommended: uses underscore instead of hyphen */</code></div><br><div><code>.error_status {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_653824"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>#video-id {}</code></div><br><div><code>.ads-sample {}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="Hacks"><a href="#Hacks" class="headerlink" title="Hacks"></a>Hacks</h3><p>尽可能地避免使用hack的方式解决浏览器样式兼容性问题。<br>（ps：明河觉得这个很难，毕竟IE横在那里。）<br>尽量避免使用CSS filters。</p>
<h2 id="css格式规则"><a href="#css格式规则" class="headerlink" title="css格式规则"></a>css格式规则</h2><h3 id="css属性按字母顺序书写"><a href="#css属性按字母顺序书写" class="headerlink" title="css属性按字母顺序书写"></a>css属性按字母顺序书写</h3><p>（PS：排序忽略浏览器前缀，比如-moz-，-webkit-）</p>
<div><br><div id="highlighter_740772"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>background``: ``fuchsia``;</code></div><br><div><code>border``: ``1px</code> <code>solid``;</code></div><br><div><code>-moz-border-radius: ``4px``;</code></div><br><div><code>-webkit-border-radius: ``4px``;</code></div><br><div><code>border-radius: ``4px``;</code></div><br><div><code>color``: ``black``;</code></div><br><div><code>text-align``: ``center``;</code></div><br><div><code>text-indent``: ``2em``;</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="块内容缩进"><a href="#块内容缩进" class="headerlink" title="块内容缩进"></a>块内容缩进</h3><div><br><div id="highlighter_46851"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>@media ``screen``, ``projection</code> <code>{</code></div><br><div><code>``html {</code></div><br><div><code>``background``: ``#fff``;</code></div><br><div><code>``color``: ``#444``;</code></div><br><div><code>``}</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>缩进所有的<a href="http://www.w3.org/TR/CSS21/syndata.html#block" target="_blank" rel="external">块状内容</a>。<br><br>### 不可缺少的;<br><br>不推荐的写法：<br><div><br><div id="highlighter_359323"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>.test {</code></div><br><div><code>``display``: ``block``;</code></div><br><div><code>``height``: ``100px</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_88923"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>.test {</code></div><br><div><code>``display``: ``block``;</code></div><br><div><code>``height``: ``100px``;</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="属性值前增加个空格"><a href="#属性值前增加个空格" class="headerlink" title="属性值前增加个空格"></a>属性值前增加个空格</h3><p>不推荐的写法：</p>
<div><br><div id="highlighter_388571"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>h``3</code> <code>{</code></div><br><div><code>``font-weight``:``bold``;</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_396883"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>h``3</code> <code>{</code></div><br><div><code>``font-weight``: ``bold``;</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="分隔选择器"><a href="#分隔选择器" class="headerlink" title="分隔选择器"></a>分隔选择器</h3><p>不推荐的写法：</p>
<div><br><div id="highlighter_160561"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>a:focus, a:active {</code></div><br><div><code>``position``: ``relative``; ``top``: ``1px``;</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div><br>推荐的写法：<br><div><br><div id="highlighter_895233"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>h``1``,</code></div><br><div><code>h``2``,</code></div><br><div><code>h``3</code> <code>{</code></div><br><div><code>``font-weight``: ``normal``;</code></div><br><div><code>``line-height``: ``1.2``;</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>

<h3 id="1行只有一个css属性，二个规则间有一个空行"><a href="#1行只有一个css属性，二个规则间有一个空行" class="headerlink" title="1行只有一个css属性，二个规则间有一个空行"></a>1行只有一个css属性，二个规则间有一个空行</h3><div><br><div id="highlighter_681083"><br><table border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><br><div><br><div><code>html {</code></div><br><div><code>``background``: ``#fff``;</code></div><br><div><code>}</code></div><br><div><code>body {</code></div><br><div><code>``margin``: ``auto``;</code></div><br><div><code>``width``: ``50%``;</code></div><br><div><code>}</code></div><br></div></td><br></tr><br></tbody><br></table><br></div><br></div>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计——让生活更有爱/"> #设计——让生活更有爱 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/15/清华差生10年奋斗经历：各种反省各种彻悟/">清华差生10年奋斗经历：各种反省各种彻悟</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/11/有用的HTML-CSS片段/">有用的HTML+CSS片段</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/11/11/google的html-css规范指南/"
     data-title="google的html/css规范指南"
     data-content=""
     data-url="http://liyaodong.com/2012/11/11/google的html-css规范指南/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="google的html/css规范指南"
               data-title="google的html/css规范指南" data-url="http://liyaodong.com/2012/11/11/google的html-css规范指南/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://846400221.qzone.qq.com/" target="_blank">qzone</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://yxq01.sinaapp.com/" target="_blank">与爱同深</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://jianglimao.sinaapp.com/" target="_blank">讲礼貌</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.xjp.cc/" target="_blank">XJP的碎碎念</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jason2be.com/" target="_blank">jason2Be</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xfdd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
