<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="心路旅程," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="从Google中学到的管理文化及企业战略" property="og:title">
<meta content="http://liyaodong.com/2013/09/18/从Google中学到的管理文化及企业战略/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 从Google中学到的管理文化及企业战略 // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              从Google中学到的管理文化及企业战略
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-09-18
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/09/18/从Google中学到的管理文化及企业战略/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="从Google中学到的管理文化及企业战略"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><a href="http://liyaodong.qiniudn.com/uploads/2013/09/2810267865_94d9b07105.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/09/2810267865_94d9b07105.jpg" alt="GoogleIcon" title="GoogleLOGO"></a></p>
<p>Google想必没有几个人不知道吧，虽然在天朝大多都是百度，但是Google Earth、Google Maps还有大家都在用的Android都是Google公司开发的产品。Google作为全球最大的互联网公司正在以自己的方式改变着这个世界。<a id="more"></a></p>
<p>除过全球最大的搜索引擎之外，Google还开发了许多具有革命性的产品，比如大家都在用的Android智能手机操作系统，可以在电脑上遨游世界的Google Earth、Google Maps，最近很火的Google Glass谷歌眼镜，还有Google的无人驾驶汽车，当然还有我正在使用的Google Chrome浏览器。除此之外还有很多很多产品，这里就不一一列举了。Google作为个人最崇拜的互联网公司，已经在我的心中印下了深深的烙印，对这个公司的无线崇敬也使得我有兴趣去了解和学习这个公司。本文就是要将我所学习到的Google管理文化分享给大家，共同励志共同进步，如果见解不到之处还望各位指出。</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2013/09/story_thinking-big-larry-page_image_726x726.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/09/story_thinking-big-larry-page_image_726x726.jpg" alt="" title="story_thinking-big-larry-page_image_726x726"></a></p>
<h3 id="1-Don’t-be-evil不作恶"><a href="#1-Don’t-be-evil不作恶" class="headerlink" title="1.Don’t be evil不作恶"></a>1.Don’t be evil不作恶</h3><p>不作恶是Google不成文的口号和行为准则。何谓不作恶？不作恶就是中国的古话“做正人君子”，在商业上则是同竞争对手公平的竞争，而不采用非正常的手段。在这一点上Google做的很好，从当时Google同Inktomi搜索引擎的较量之上以及后来的Google Adsence上都可以看出来。Google坚持不采用恶意的手段来同对手竞争，同时为了用户体验，坚持不人为的干预搜索引擎的排名结果，这几点都可以看出来Google的不作恶原则。不作恶树立的整人君子的形象使得硅谷所有的公司都将Google看做一个可信赖的朋友，这为Google以后的长期发展奠定了友好的形象基础。</p>
<h3 id="2-自下而上的激励机制"><a href="#2-自下而上的激励机制" class="headerlink" title="2.自下而上的激励机制"></a>2.自下而上的激励机制</h3><p>什么叫自下而上的激励机制？这个得慢慢道来了，中国上世纪60年代鼓励“螺丝钉”精神，意指每一个人的贡献是有限的，因此大家要绝对服从组织，对岗位不挑剔，工作扎实，默默奉献。这种个人服从大局的组织原则发展到今天则叫“团队精神”。Google也一直都在宣传团队精神，但是Google从不虚伪，所以并不要求个人无条件服从团队，因此在Google内部换来换去很常见。在Google，面试的时候可能会问“你认为如何可以改进Google”，更多的是对个人主动积极性的要求。Google坚信一个一等工程师师可以干10个二等工程师的活，因此很强调个人突出。</p>
<p>每一个有缘加入Google的人，Google的创始人和执行官们都给予由衷的欢迎和充分的信任，并且让每一个人都成为Google的拥有者。施密特说：“Google不是我的公司，不是拉里和谢尔盖的公司，是我们每一个人的公司。”每一个人都实实在在的把自己当成公司的主人而不是雇员。在此基础上，Google实行了一种自下而上的群众路线。大多数公司都是由执行官们制定战略计划，然后下到各级管理层，主管们负责执行，而下面的每个员工则完成分配给自己的任务。在这种管理前提下，一个部门的主管有着非常大的人事权利，包括人员的录用和提升。Google和大多数公司自上而下的管理方式截然不同，它将日常运作改成自下而上的。它鼓励每一个员工开动脑筋，提出自己能够发展公司的想法。这样，每个人都主动地开始工作，并提出自己的想法。当然一个公司也需要一个统一的目标，不能任何人想干什么就干什么。因此员工提出的想法会定期汇集到管理层来进行讨论，有些获得支持并得到实施，有的不切实际的就要进行搁置。这样的群众路线保证每个员工都进最大的限度为公司出力。这样管理层的工作就相当简单了，每个人隔不了基层就能够得着CEO了，同时管理者的权利也得到下属的制约，防止权利滥用。</p>
<p>这种管理模式需要每个人有高度的自觉性和热情，因此在员工挑选方面Google把的很严格。Google鼓励每一个人都成为英雄，它也希望每一个人都能做出对公司有很大正面影响的贡献，而不只是“没有功劳也有苦劳”的工作，并且它给予成为英雄的人很高的奖赏。</p>
<p>对于这种管理机制，作为一个协会的会长也可以学以致用，在协会的管理中建立奖励机制，鼓励每位会员为协会做出贡献，而不只是自上而下的管理。努力打造会员的归属感，不让协会成为一个人的协会。当某个会员做出较大的贡献时要进行适当的奖励，这样才能激励大家去不断的为协会做出贡献。</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2013/09/2811114884_fc5e245b5a.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/09/2811114884_fc5e245b5a.jpg" alt="Google Office" title="Google Office"></a></p>
<h3 id="3-亲密和善的态度"><a href="#3-亲密和善的态度" class="headerlink" title="3.亲密和善的态度"></a>3.亲密和善的态度</h3><p>其实这一点，大多数成功的CEO都能做到，比如打工皇帝唐骏能将公司一千多人的名字一一记熟。而佩奇和布林也被称为“世界上最好的老板”、“没有一点架子”。佩奇和布林经常和大家一同吃晚饭，在饭桌上大家都是平等的同事，会谈各自的生活。偶尔佩奇会拿着一沓子资料，和大家聊聊他的心得。作为全球最大的互联网公司的CEO都能如此，那你、我、大家也更应该如此，一个跨国公司尚能如此，作为学生也更应该如此。在此就不再吐槽某些学生会或者某长之类的了。在国内这种所谓的领导架子到处都是，其实挺让人不爽的。</p>
<h3 id="4-宽松的工作环境"><a href="#4-宽松的工作环境" class="headerlink" title="4.宽松的工作环境"></a>4.宽松的工作环境</h3><p><a href="http://liyaodong.qiniudn.com/uploads/2013/09/2810271817_7edc073745.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/09/2810271817_7edc073745.jpg" alt="Google Office" title="Google Office"></a></p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2013/09/2810270683_ce37f5f008.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/09/2810270683_ce37f5f008.jpg" alt="Google Office" title="Google Office"></a><a href="http://liyaodong.qiniudn.com/uploads/2013/09/2810268587_d25fc7ccb6.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/09/2810268587_d25fc7ccb6.jpg" alt="Google Office" title="Google Office"></a></p>
<p>Google的工作环境是很多人都向往的，宽松的工作环境以及工作制度让Google成为了求职者最向往的公司之一。其实办公室并不一定要非常死板，充满活力劳逸结合这样才能发挥员工的最高效率。作为人才密集的高科技公司，想要留住这些天才们必然要有足够舒适的工作环境和足够人性化的管理制度了。</p>
<h3 id="5-愉快的公司氛围和归属感"><a href="#5-愉快的公司氛围和归属感" class="headerlink" title="5.愉快的公司氛围和归属感"></a>5.愉快的公司氛围和归属感</h3><p>在Google有一项活动就是TGIF，它的英语是Thanks God , it’s Friday首字母的缩写。翻译过来就是“感谢上帝，今天是星期五”。在忙碌了一周之后终于可以喘口气，Google则会在周五下午的4:30正式开始TGIF活动，一般都会选择公司最大的活动场地。大约四点钟，公司会提供一些精致的茶点和饮料。</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2013/09/U1205P622DT20110115235237.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/09/U1205P622DT20110115235237.jpg" alt="Google Restaurant" title="Google Restaurant"></a>Google的餐厅在业内可是很有名的，就以啤酒来说，全世界能买到的啤酒在Google的餐厅里基本都能喝到。虽然我没有喝过。。在TGIF上，活动的第一项是介绍公司新加入的员工，这样可以让新加入的员工有一种归属感。让大家感觉到Google是真的认可自己，自己也是Google由衷的一员。第二项是宣布本周的模块测试竞赛的获奖者。然后由各部门介绍公司本周的工作业绩，包括财务信息、业务增长、签下的大的合同。在常人看来这很难想象，这些都属于商业机密，难免保证Google的员工不会泄密。但事实上Google的每位员工都守口如瓶。对于这种公开公司发展状态的方式，会让每个谷歌员工都可以清楚的知道公司当前发展的阶段，让每个员工都会觉得自己也是Google的一部分，因为自己的努力使整个公司都在向更好的方向发展。当然在工作时也更加有动力。作为一个协会，如果能达到每位成员的加入都会向大家介绍，协会的活动、发展、计划都向大家公开，同样会让会员有强烈的归属感，因此这方面也很值得我们借鉴。</p>
<h3 id="6-贴近用户的商业模式"><a href="#6-贴近用户的商业模式" class="headerlink" title="6.贴近用户的商业模式"></a>6.贴近用户的商业模式</h3><p>同巴菲特一样，Google的服务都是直接面向用户。巴菲特在投资时有一个办法，就是到大小百货店、加油站和食品店看看一看老百姓买什么，这比听华尔街分析师瞎掰似乎要准很多。巴菲特因此选择了强生、宝洁、可口可乐、沃尔玛等公司进行投资并得到很高的回报。佩奇和布林也深深体会到，广大最终的用户才是为Google带来生意的人，因此Google的产品一直都是面向广大用户。这样的商业策略大大降低了Google的商业风险，因此Google也有很好的抵抗经济衰退的能力。而作为一个协会，也要做到面向对广大用户的需求，大众的才是需要的，才是有价值的。这一点虽然很多人都明白，但是想要贯彻并实施下去却并不容易。盖茨解决了让计算机便宜下来，而且变的好用，所以成为了微机之王。腾讯解决了大家的网络交流所以也成为了中国互联网领域的霸主。如果一个协会能解决大家最根本最需要的问题，那么这个协会就会变得流行，因为它产生了价值，用户自然也会选择它。</p>
<p>从Google那能学到的还远远不止这些，但因为我们只能从书本、网络来了解这样的一家公司，所以只能写这么多了。对于这些经验，很值得借鉴。然而就像马克思主义，很先进，但是得符合中国国情才行。这些经验在具体应用的时候也需要考虑到现实情况，然后相应的做出调整，进行“本土化”。个人拙见，写出来一方面是为了给大家分享，一方面更是为了让自己更透彻了去理解这些。如有心得，欢迎评论、交流。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心路旅程/"> #心路旅程 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/23/Apahce同IIS并存以及Apache虚拟机的配置/">Apahce同IIS并存以及Apache虚拟机的配置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/31/如何做一个好重构——TGideas/">如何做一个好重构——TGideas</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/09/18/从Google中学到的管理文化及企业战略/"
     data-title="从Google中学到的管理文化及企业战略"
     data-content=""
     data-url="http://liyaodong.com/2013/09/18/从Google中学到的管理文化及企业战略/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="从Google中学到的管理文化及企业战略"
               data-title="从Google中学到的管理文化及企业战略" data-url="http://liyaodong.com/2013/09/18/从Google中学到的管理文化及企业战略/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://846400221.qzone.qq.com/" target="_blank">qzone</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://yxq01.sinaapp.com/" target="_blank">与爱同深</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://jianglimao.sinaapp.com/" target="_blank">讲礼貌</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.xjp.cc/" target="_blank">XJP的碎碎念</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jason2be.com/" target="_blank">jason2Be</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xfdd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
