<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="趣味世界," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="【欧洲之行】巴黎之行 part2 卢浮宫" property="og:title">
<meta content="http://liyaodong.com/2012/07/12/【欧洲之行】巴黎之行-part2-卢浮宫/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 【欧洲之行】巴黎之行 part2 卢浮宫 // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              【欧洲之行】巴黎之行 part2 卢浮宫
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-07-12
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2012/07/12/【欧洲之行】巴黎之行-part2-卢浮宫/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/07/12/【欧洲之行】巴黎之行-part2-卢浮宫/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqc7e6of3j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></p>
<p>继续上一部分，基本上三大镇馆之物没有一个在那个馆。。但是那个馆似乎是最大的。<a id="more"></a></p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqc9fors0j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqc9higsij.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>拿破仑三世的豪华房间。</p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqcabeq9cj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcacywz3j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcaec68oj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqcag2hf5j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcahu9r3j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>拿破仑那里到处都是这种看起来很现代的东西。怀疑是什么展览。</p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqcbt5kbej.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcbun1gyj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcbvrbcij.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcbx4cduj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>之后是些珠宝</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcdns6t5j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqcdp4dikj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>蝴蝶结是2008年购买的欧也妮皇后的大宝石蝴蝶结。</p>
<div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqcftbhgtj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqcfv13elj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>之后就去了sully馆，一个需要为埃及人默哀的地方。</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqchftqg0j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>tanis的巨型斯芬克斯（狮身人面像）</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqcj7uj12j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>终于见到了一件镇馆之物。米罗的维纳斯（断臂维纳斯）。话说维纳斯你的腹肌好多呀。镇馆之物就这么摆着，连个护栏都没有，如果不小心被推倒了，或者地震什么的，不是马上就毁了么。所以我严重怀疑其真实性，当然啦也可能人家霸气，那么多东西不在乎这一两件。</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqcnxx04xj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqct1x24lj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqct3nf12j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqct4yhm9j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqct6bpm8j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>可怜的古埃及人，好不容易混到个好的地位，死后以为可以再木乃伊棺椁里面等待复活。结果子孙不给力，被别人抢了，结果里面的木乃伊不知道抛到哪去了。。这一层都是放这种棺椁。可悲的埃及。</p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqcwy8imtj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>这个是Tamoutenefret棺椁这个人好像是amon的歌手，第21王朝以为很重要的女性。她躺在两层棺椁外表面上精心描绘的图像文字是代表永远不会受到敌意的攻击和侵害。。。真是讽刺。。。</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqd1bqxl9j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>sekhmet女神像，这个一样的像摆了一排，大小不一样，但是应该都是这个女神像。</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqd345ywgj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>吉贝尔.埃尔-阿拉克匕首</p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqd3wlzahj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>国王-蛇的石碑</p>
<div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqd5g99l3j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>盘坐的书记官。</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqd7vewmpj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>阿蒙若菲斯 四世国王巨像</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqd9gqak8j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqd9ilbk3j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqd9f34yvj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqdbtx0fqj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>又是一个华丽的珍藏珠宝的地方。</p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqdcy05kdj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqdcz36azj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqdd09dmmj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>美丽的胜利女神。个人觉得要比强壮的维纳斯好看，虽然这位头和手都没有了。这个事摆在战舰首的所以底座做成船头的样子。</p>
<div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqdhum2ryj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqdhxndmfj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>之后就直奔蒙娜丽莎了，话说蒙娜丽莎的保护措施还是很严的。一个大的玻璃，然后还有围栏隔玻璃窗1米多。不明白为什么这么一幅画能那么出名，果真我是没有艺术细胞的人呀。这是卢浮宫的象征之物呀！！！</p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqdq2gnh9j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqdovy2hpj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqdoxovfwj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>加纳的婚礼，这幅画在蒙娜丽莎的对面。基本都没有人，我们就对着狂拍了。</p>
<div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqdry6ikuj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqdrzqr28j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>往前走就可以看到拿破仑的加冕典礼。个人最喜欢的画。因为已经是最后一个馆了，大家都逛累了就坐下来休息。然后看书研究上面的每个人物。书上也把每个人分析的很透彻话说这幅画还有一副在凡尔赛宫。听说是定做了两幅。。。我了个去。</p>
<div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqdx8aw9kj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>《大宫女》</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqdy43tmcj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>梅杜萨之筏 感觉在美术书里看过</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqdzr4eu8j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>萨尔达尼拔之死</p>
<div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqe1ckj6ej.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>这幅很熟悉呀，就是小学美术课本呀，自由引导人民。</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqe3v8l8bj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>米开朗基罗的奴隶像，我不明白他要表达什么。一点也看不出来在受苦。虽然书上也说不清楚。。。</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqe5qwibdj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>被爱神之吻拯救的普塞克</p>
<p>个人觉得这些在书上写了的雕塑还没有旁边的一些好看，果真是没有文化的人呀，不懂欣赏。</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqe7gki94j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww3.sinaimg.cn/mw600/83658dffjw1dtqe7hpnz4j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqe7j3h29j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqe7kg0izj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>之后好像广播说还有15分钟闭馆，我们就决定随便到处晃到被人赶出去</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqe988t9wj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>这个。。。我都不想说了，这个雕塑竟然还出现在地图里面，话说地图总共就标了10几个展品。我是真的没有办法欣赏这个。什么《圣玛利亚-玛德莱娜》。</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqechaoipj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqecig6cvj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww4.sinaimg.cn/mw600/83658dffjw1dtqed4coe5j.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>这个时候已经夕阳了，我们就决定出去了。</p>
<div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqedqyoywj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div>

<p>出去的时候看到的倒金字塔。</p>
<div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqeei1xsxj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqeejee3zj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqeel2xuyj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqeemkrcyj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww2.sinaimg.cn/mw600/83658dffjw1dtqeenyrrwj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div style="text-align: center;"><img src="http://ww1.sinaimg.cn/mw600/83658dffjw1dtqeep9z7xj.jpg" alt="【欧洲之行】巴黎之行 part2 卢浮宫（下）"></div><br><div><a href="http://ww1.sinaimg.cn/large/83658dffjw1dtqeep9z7xj.jpg" target="_blank" rel="external">查看大图</a></div>

<p>然后就结束了一天的旅行。结果今天又很晚才回去。所以我们决定第三天继续睡到自然醒。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趣味世界/"> #趣味世界 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/12/【欧洲之旅】巴黎之行-part3-凡尔赛/">【欧洲之旅】巴黎之行 part3 凡尔赛</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/12/【欧洲之行】巴黎-part-1-之一日游之巴黎外景/">【欧洲之行】巴黎 part 1 之一日游之巴黎外景</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofengblog';
      var disqus_identifier = '2012/07/12/【欧洲之行】巴黎之行-part2-卢浮宫/';
      var disqus_title = '【欧洲之行】巴黎之行 part2 卢浮宫';
      var disqus_url = 'http://liyaodong.com/2012/07/12/【欧洲之行】巴黎之行-part2-卢浮宫/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
