<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="Chrome,科技改变生活," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="10个针对Web开发者的优秀Chrome扩展推荐" property="og:title">
<meta content="http://liyaodong.com/2012/07/06/10个针对Web开发者的优秀Chrome扩展推荐/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 10个针对Web开发者的优秀Chrome扩展推荐 // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              10个针对Web开发者的优秀Chrome扩展推荐
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-07-06
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2012/07/06/10个针对Web开发者的优秀Chrome扩展推荐/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/07/06/10个针对Web开发者的优秀Chrome扩展推荐/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>Google Chrome扩展对于开发者来说是非常实用的，它们可以使开发者在开发过程中不必运行一些琐碎的工具，从而使他们的工作更加集中。Chrome扩展可以通过很多种方式来帮助开发者。Chrome是个非常受欢迎的浏览器，而这些扩展无疑又增加了它的魅力。<a id="more"></a></p>
<p>我们已经搜集了一些重要的Chrome扩展，这非常有利于我们的Web开发工作。</p>
<p><a href="https://chrome.google.com/webstore/detail/ognampngfcbddbfemdapefohjiobgbdl?hc=ext-pr&amp;hcp=pr1-1" target="_blank" rel="external"><strong>1.  Speed Tracer</strong></a></p>
<p>Speed Tracer是一款可以帮助你发现并修复Web应用程序性能问题的扩展应用。Speed Tracer的功能很强大，它可以对网页中的元素进行全方位的检测分析，找出Web应用运行缓慢的罪魁祸首，以方便开发者优化代码。Speed Tracer还可以解决JavaScript语法分析和执行、CSS式样以及其他更多方面的问题。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_1317108572uGO9.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/bfbameneiokkgbdmiekhjnmfkcnldhhm" target="_blank" rel="external"><strong>2.  Web Developer</strong></a></p>
<p>安装Web Developer扩展后，会在浏览器的工具栏中添加一个按钮，点击该按钮，会弹出各种Web开发工具。此扩展工具的作者同时也是非常流行的Firefox扩展Web Developer extension for Firefox的作者。</p>
<p> <img src="http://hi.csdn.net/attachment/201109/27/0_1317108576VkkS.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/homgcnaoacgigpkkljjjekpignblkeae" target="_blank" rel="external"><strong>3.  Chrome Sniffer</strong></a></p>
<p>这个扩展可以帮助Web开发者检查当前浏览的网站中的Web框架/CMS和JavaScript库。在地址栏中会出现一个图标，以显示检测到的框架。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_1317108580gB1A.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/laankejkbhbdhmipfmgcngdelahlfoji" target="_blank" rel="external"><strong>4.  StayFocusd</strong></a></p>
<p>StayFocusd是一个高效的谷歌浏览器扩展，它可以通过限制你花费在无价值网站上的时间，来帮助你专注于工作。一旦你指定的时间已经消耗完，该网站即被限制，1天之内你不能再访问。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_13171085857vT8.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/jafmfknfnkoekkdocjiaipcnmkklaajd?hc=ext-pr&amp;hcp=pr1-2" target="_blank" rel="external"><strong>5.  JavaScript Errors Notifier</strong></a></p>
<p>安装该扩展后，会在Chrome地址栏中以图标形式提示JavaScript错误。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_1317108594VV42.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/oiaejidbmkiecgbjeifoejpgmdaleoha" target="_blank" rel="external"><strong>6.  Stylebot</strong></a></p>
<p>使用Stylebot，你可以自定义你喜欢的网站的外观和风格。这也是一个学习CSS的伟大的工具，你可以在设计和调试网站的过程中学习CSS。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_13171086011Yie.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/kkelicaakdanhinjdeammmilcgefonfh" target="_blank" rel="external"><strong>7.  Window Resizer</strong></a></p>
<p>此扩展可以调整浏览器窗口的大小，以适应各种屏幕分辨率。这对于Web设计师和开发者非常有用，可以帮助他们在不同的屏幕分辨率下测试网站布局。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_1317108606Mmj0.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/alelhddbbhepgpmgidjdcjakblofbmce" target="_blank" rel="external"><strong>8.  Awesome Screenshot</strong></a></p>
<p>可以帮助用户截取网页内容以及添加注释。</p>
<p> <img src="http://hi.csdn.net/attachment/201109/27/0_1317108610d8OB.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/dapjbgnjinbpoindlpdmhochffioedbn" target="_blank" rel="external"><strong>9.  BuiltWith Technology Profiler</strong></a></p>
<p>BuiltWith是一个网站分析工具。找到一个网页后，BuiltWith可以返回它能在这个页面中找到的所有的技术。BuiltWith的目标是帮助开发者、研究者和设计者找出网页使用的是什么技术，这可能有助于他们决定在自己的项目中使用什么技术。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_1317108614128w.gif" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/nhdlcoplfdhmdbeleincmcnmgdajohig" target="_blank" rel="external"><strong>10.  Clicky Monitor</strong></a></p>
<p>Clicky是一个强大的实时网页分析服务，Clicky 监视器可以让你快速访问你使用Clicky跟踪的网站的分析信息。</p>
<p><img src="http://hi.csdn.net/attachment/201109/27/0_13171086181r22.gif" alt=""></p>
<p>英文原文：<a href="http://slodive.com/web-development/chrome-extensions-web-developers/" target="_blank" rel="external">10 Top Chrome Extensions For Web Developers</a></p>
<p>本文来自：<a href="http://www.iteye.com/news/22709" target="_blank" rel="external">ITeye资讯</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/"> #Chrome </a>
          
            <a href="/tags/科技改变生活/"> #科技改变生活 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/11/很有爱的宿舍布局，想必作者是一个热爱生活的人。/">很有爱的宿舍布局，想必作者是一个热爱生活的人。</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/04/不只是看客——浅谈交互式视频设计（转载）/">不只是看客——浅谈交互式视频设计（转载）</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofengblog';
      var disqus_identifier = '2012/07/06/10个针对Web开发者的优秀Chrome扩展推荐/';
      var disqus_title = '10个针对Web开发者的优秀Chrome扩展推荐';
      var disqus_url = 'http://liyaodong.com/2012/07/06/10个针对Web开发者的优秀Chrome扩展推荐/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
