<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="科技改变生活," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）" property="og:title">
<meta content="http://liyaodong.com/2012/08/16/盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 盘点Chrome浏览器的优点集合（选择文艺浏览器，没错） // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-08-16
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2012/08/16/盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/08/16/盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><a href="http://liyaodong.qiniudn.com/uploads/2012/08/chrometitle.png" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2012/08/chrometitle.png" alt="chrometitle" title="chrometitle"></a></p>
<p>Chrome浏览器作为Google出品的优秀Webkit浏览器引得无数人，包括我在内的喜爱，那么是什么让Chrome浏览器被这么多人接受呢？下面谈谈我的看法。<a id="more"></a></p>
<h3 id="Chrome浏览器能被这么多人接受，肯定有其优点，那么都有哪些优点呢？"><a href="#Chrome浏览器能被这么多人接受，肯定有其优点，那么都有哪些优点呢？" class="headerlink" title="Chrome浏览器能被这么多人接受，肯定有其优点，那么都有哪些优点呢？"></a>Chrome浏览器能被这么多人接受，肯定有其优点，那么都有哪些优点呢？</h3><h4 id="一、反应迅速，渲染效率高"><a href="#一、反应迅速，渲染效率高" class="headerlink" title="一、反应迅速，渲染效率高"></a>一、反应迅速，渲染效率高</h4><p>因为是Webkit内核，所以Chrome的速度真的很快！不信么？来看一段视频吧！</p>
<p><object width="700" height="560" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://static.youku.com/qplayer.swf?playMode=mp4&amp;winType=index&amp;VideoIDS=XMTg5NTkzNTA4&amp;isAutoPlay=false&amp;ShowRelatedVideo=false"><param name="allowscriptaccess" value="always"><param name="allowfullscreen" value="true"><param name="wmode" value="opaque"><embed width="700" height="560" type="application/x-shockwave-flash" src="http://static.youku.com/qplayer.swf?playMode=mp4&amp;winType=index&amp;VideoIDS=XMTg5NTkzNTA4&amp;isAutoPlay=false&amp;ShowRelatedVideo=false" allowscriptaccess="always" allowfullscreen="true" wmode="opaque"></object><br>现在浏览器的内核引擎，基本上是四分天下：<br>Trident: IE 以Trident 作为内核引擎;<br>Gecko: Firefox 是基于 Gecko 开发;<br>WebKit: Safari, Google Chrome,搜狗浏览器的高速内核,傲游3 基于 Webkit 开发。<br>Presto: Opera的内核，但由于市场选择问题，主要应用在手机平台–Opera mini<br>Webkit内核的优势：高效稳定，兼容性好，且源码结构清晰，易于维护。我觉得最主要的是渲染效率高、速度快，画面质量好！WebKit 内核在手机上的应用也十分广泛，例如 Google 的手机 Android、 Apple 的 iPhone, Nokia’s Series 60 browser 等所使用的 Browser 内核引擎，都是基于 WebKit。<br>Webkit官方网站：<a href="http://www.webkit.org/" target="_blank" rel="external">http://www.webkit.org/</a></p>
<h4 id="二、Chrome浏览器具有强大的插件集合"><a href="#二、Chrome浏览器具有强大的插件集合" class="headerlink" title="二、Chrome浏览器具有强大的插件集合"></a>二、Chrome浏览器具有强大的插件集合</h4><p><a href="http://liyaodong.qiniudn.com/uploads/2012/08/Chromewebstore.png" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2012/08/Chromewebstore.png" alt="Chromewebstore" title="Chromewebstore"></a></p>
<p>论浏览器插件，最多的应该是Firefox浏览器，这款Mozlia社区出品的开源浏览器同样很出色，有很多插件让浏览器不仅仅是浏览器。同样，Chrome浏览器也有它的插件中心——Chrome Web Store，那这些插件有什么作用？拿以下几个插件来说吧：</p>
<h5 id="①：如意比价淘插件"><a href="#①：如意比价淘插件" class="headerlink" title="①：如意比价淘插件"></a>①：如意比价淘插件</h5><p>[caption id=”attachment_621” align=”aligncenter” width=”652” caption=”ChromePlugin”]<a href="http://liyaodong.qiniudn.com/uploads/2012/08/ChromePlugin.png" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2012/08/ChromePlugin.png" alt="ChromePlugin" title="ChromePlugin"></a> [/caption]</p>
<p>这款插件可以让你在浏览淘宝、京东、当当等网站的时候给出该商品在其他网站的价格，帮助你选出最便宜的价格，买到最便宜的商品。</p>
<h5 id="②：花瓣网页截图"><a href="#②：花瓣网页截图" class="headerlink" title="②：花瓣网页截图"></a>②：花瓣网页截图</h5><p>这款插件可以让你随时采集下你的网页内容，当然，你也可以采用QQ截图，但是如果网页太长了呢？这个时候花瓣整张网页截图就可以很好的帮助你截取长网页图片。并且，采集下来的网页还可以与别人分享，当然也可以看到别人分享的内容。很是不错。</p>
<p>官方网站：<a href="http://huaban.com/" target="_blank" rel="external">http://huaban.com/</a></p>
<p>还有很多很多插件，大家可以到Chrome应用商店去下载：</p>
<p><a href="https://chrome.google.com/webstore/category/home?hl=zh-cn" target="_blank" rel="external">https://chrome.google.com/webstore/category/home?hl=zh-cn</a></p>
<h4 id="三、Chrome强大的快捷键"><a href="#三、Chrome强大的快捷键" class="headerlink" title="三、Chrome强大的快捷键"></a>三、Chrome强大的快捷键</h4><pre>给出几个我常用的
1.Ctrl + Shift + O 打开书签管理器
2.Ctrl + Shift + B 显示书签栏
3.F12 打开开发人员工具箱
4.Ctrl + F 页面内查找
5.Ctrl + P 打印，实际上是把网页内容保存为PDF格式，就是把网页保存为一个文档，以后方便查看和打印
6.Shift + Esc 打开Chrome浏览器的任务管理器
7.F5 刷新。。。这个应该都会用到
8.Ctrl + H 查看历史记录
我常用的就这么多了，网上有更全版本的快捷键，但是几乎很多都用不到</pre>

<h4 id="四、支持HTML5和CSS3等先进标准"><a href="#四、支持HTML5和CSS3等先进标准" class="headerlink" title="四、支持HTML5和CSS3等先进标准"></a>四、支持HTML5和CSS3等先进标准</h4><p>虽然HTML5和CSS3这些标准还未发布，但是业界已经广泛使用，Chrome浏览器就是支持这些新标准的先进浏览器。可能很多人都感觉这点没多大用，其实不然，选择Chrome浏览器很大的原因是因为Chrome支持这些新标准新特性。关于HTML5和CSS3可以百度之。</p>
<h4 id="五、拥有强大的开发人员工具箱"><a href="#五、拥有强大的开发人员工具箱" class="headerlink" title="五、拥有强大的开发人员工具箱"></a>五、拥有强大的开发人员工具箱</h4><p>F12，你就可以打开开发人员工具箱，也叫审查元素。</p>
<p>这个开发人员工具箱对于非开发者来说有什么用呢？它可以用来查看源代码、修改网页样式（CSS），分析网站性能、监测网页http流量、监测网页占用CPU和内存的大小等等。</p>
<p>假如，你想在土豆或者优酷上下载视频，就会用到这个开发人员工具箱。打开视频后，按下F12，然后再刷新一下，也就是F5，点击network栏目，会看到正在加载的项目，然后点击size标签，也就是根据载入内容大小来排序，网页中视频肯定是最大的，所以加载的视频肯定在最下方，然后找到视频，右键Copy link address就OK了，然后就可以在迅雷中下载了。</p>
<p>这只是开发人员工具箱的一个用处，更重要的是开发人员工具箱是开发者分析网站架构、性能、Bug源与学习、模仿其他网站的一把利器。</p>
<h4 id="六、强大的账户同步功能"><a href="#六、强大的账户同步功能" class="headerlink" title="六、强大的账户同步功能"></a>六、强大的账户同步功能</h4><p><a href="http://liyaodong.qiniudn.com/uploads/2012/08/Synchronous.png" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2012/08/Synchronous.png" alt="Synchronous" title="Synchronous"></a><br>申请Google账号并登陆浏览器后就可以同步你的账户信息等等。</p>
<p>这意味着你走到哪里，用其他电脑，只需要登陆你的账号，你的浏览器就又回到你的身边了。包括所有的设置等等，这就是云的优点。<br>PS.附上我的书签文件供在线浏览和下载，我从Chrome 3.0开始使用，现在Chrome已经21了，期间收集的书签已经有884个，包含设计、素材、音乐、游戏、天文、地理、黑客、英语、编程、网站开发、博客、百科等多个分类，都是优秀网站，值得下载。</p>
<p>我的书签会长期更新，每次更新都会上传到下方的地址</p>
<p>在线地址：<a href="http://liyaodong.sinaapp.com/bookmarks/" target="_blank" rel="external">http://liyaodong.sinaapp.com/bookmarks/</a><br>打包下载：<a href="http://liyaodong.sinaapp.com/bookmarks/bookmarks.rar" target="_blank" rel="external">http://liyaodong.sinaapp.com/bookmarks/bookmarks.rar</a><br>为什么要打包下载？因为下载下来后可以导入到Chrome中，方便使用。下载后，解压到桌面，在Chrome中Ctrl + Shift + O打开书签管理器，然后点击整理-从HTML文件导入书签，选中桌面上的bookmarks.html，然后你的Chrome上方就会出现我的书签栏。</p>
<h4 id="七、防钓鱼防弹窗"><a href="#七、防钓鱼防弹窗" class="headerlink" title="七、防钓鱼防弹窗"></a><a href="http://liyaodong.qiniudn.com/uploads/2012/08/bookmarks.png" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2012/08/bookmarks.png" alt="bookmarks" title="bookmarks"></a>七、防钓鱼防弹窗</h4><p>Chrome浏览器有庞大的Google支持，所以其有庞大的网页数据库，哪个网站是钓鱼网站，哪个网站有病毒、木马等风险，Chrome都已经知道。当你访问这些网站的时候，Chrome会自动阻止访问，就是这么简单。</p>
<h4 id="八、搜索、地址栏合二为一"><a href="#八、搜索、地址栏合二为一" class="headerlink" title="八、搜索、地址栏合二为一"></a>八、搜索、地址栏合二为一</h4><p>在Chrome浏览器里你不需要再设置首页为百度，也不需要打开百度搜索，只需要在地址栏中输入即可搜索。比如搜索宝文理，只需要在地址栏中输入宝文理，OK，就是这么快捷。刚刚安装的用户默认是用Google搜索的，可以在设置中更改搜索引擎。所有的设置都在右上方的扳手里。</p>
<h3 id="说了这么多优点，其实Chrome也是有缺点的。但是相比其他浏览器已经很棒了！可以说比任何一个浏览器都好。"><a href="#说了这么多优点，其实Chrome也是有缺点的。但是相比其他浏览器已经很棒了！可以说比任何一个浏览器都好。" class="headerlink" title="说了这么多优点，其实Chrome也是有缺点的。但是相比其他浏览器已经很棒了！可以说比任何一个浏览器都好。"></a>说了这么多优点，其实Chrome也是有缺点的。但是相比其他浏览器已经很棒了！可以说比任何一个浏览器都好。</h3><h4 id="缺点一：无法使用网银，截至目前位置，Chrome浏览器只支持建设银行的网银。所以一旦涉及到网购，还是换回你的IE吧！"><a href="#缺点一：无法使用网银，截至目前位置，Chrome浏览器只支持建设银行的网银。所以一旦涉及到网购，还是换回你的IE吧！" class="headerlink" title="缺点一：无法使用网银，截至目前位置，Chrome浏览器只支持建设银行的网银。所以一旦涉及到网购，还是换回你的IE吧！"></a>缺点一：无法使用网银，截至目前位置，Chrome浏览器只支持建设银行的网银。所以一旦涉及到网购，还是换回你的IE吧！</h4><h4 id="缺点二：迅雷支持不足，部分迅雷专用下载链接无法用Chrome直接打开并调用迅雷开始下载，但这只是部分，现在Chrome浏览器对迅雷的支持也越来越好。"><a href="#缺点二：迅雷支持不足，部分迅雷专用下载链接无法用Chrome直接打开并调用迅雷开始下载，但这只是部分，现在Chrome浏览器对迅雷的支持也越来越好。" class="headerlink" title="缺点二：迅雷支持不足，部分迅雷专用下载链接无法用Chrome直接打开并调用迅雷开始下载，但这只是部分，现在Chrome浏览器对迅雷的支持也越来越好。"></a>缺点二：迅雷支持不足，部分迅雷专用下载链接无法用Chrome直接打开并调用迅雷开始下载，但这只是部分，现在Chrome浏览器对迅雷的支持也越来越好。</h4><p>我觉得就这么多了，希望对各位刚上手Chrome的朋友有所帮助，大神勿喷，如有错误之处还望指出！</p>
<p>Ps.为什么标题是文艺浏览器？下面这张图会解释：</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2012/08/c8ea15ce36d3d5392522fd5b3a87e950352ab00f.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2012/08/c8ea15ce36d3d5392522fd5b3a87e950352ab00f.jpg" alt="浏览器划分青年" title="浏览器划分青年"></a>关于Chrome的网站：</p>
<p>Chrome官网：<a href="https://www.google.com/intl/en/chrome/browser/" target="_blank" rel="external">https://www.google.com/intl/en/chrome/browser/</a></p>
<p>Chrome浏览器国内下载站：<a href="http://dl.pconline.com.cn/download/51614.html" target="_blank" rel="external">http://dl.pconline.com.cn/download/51614.html</a></p>
<p>Chrome迷：<a href="http://www.chromi.org/" target="_blank" rel="external">http://www.chromi.org/</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科技改变生活/"> #科技改变生活 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/16/小米——为发烧而生（小米2正式发布）/">小米——为发烧而生（小米2正式发布）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/15/移动互联网和APP的未来/">移动互联网和APP的未来</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">169</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofengblog';
      var disqus_identifier = '2012/08/16/盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）/';
      var disqus_title = '盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）';
      var disqus_url = 'http://liyaodong.com/2012/08/16/盘点Chrome浏览器的优点集合（选择文艺浏览器，没错）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
