<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="趣味世界," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="关于我们国家的一些常识，给我听好了！" property="og:title">
<meta content="http://liyaodong.com/2014/08/25/关于我们国家的一些常识，给我听好了！/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 关于我们国家的一些常识，给我听好了！ // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              关于我们国家的一些常识，给我听好了！
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2014-08-25
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/08/25/关于我们国家的一些常识，给我听好了！/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/08/25/关于我们国家的一些常识，给我听好了！/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><strong>提问：有那些你觉得外国人必须了解的关于你的国家的常识，请随便说说，任何方面都行。
</strong><a id="more"></a> <span style="color: #8e8e93;">（以下回答按票数从高到低排列 [截至到2013-09-24]）</span></p>
<h4 id="Manas-J-Saloi-（2-4k-票）"><a href="#Manas-J-Saloi-（2-4k-票）" class="headerlink" title="Manas J Saloi （2.4k 票）"></a>Manas J Saloi （2.4k 票）</h4><p>我是印度人，我请你们仔细阅读以下内容：</p>
<p><strong>第一课</strong></p>
<p>我们没有像这个女孩一样的口音！而且我们说话的时候没有老是手舞足蹈！</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2014/08/KRD9.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/KRD9.jpg" alt="KRD9"></a></p>
<p>我们还有自己的语言：标准的大不列颠英语</p>
<p><strong>第二课</strong></p>
<p>不是我们所有人都是「耍蛇人」，所以，我[哔—]那些老觉得我们是会耍蛇的神秘种族的人。伏地魔可没来印度学蛇语，这都是谣言好嘛！！！你们听好了，我再说一点：</p>
<p><strong>耍蛇在印度是被禁止的！</strong></p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2014/08/8P56.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/8P56-300x225.jpg" alt="8P56"></a><br><span style="color: #8e8e93;">这是我老爸……开玩笑的啦！！！我老爸一见到眼镜蛇就腿软。）</span></p>
<p><strong>第三课</strong></p>
<p>我们不用手纸擦屁股。这不是因为印度人缺手纸。我们也是不顾未来地埋头砍树。我们也不喜欢完事儿后屁股上粘着屎粑粑。</p>
<p>小提示：左手是擦屁股的，右手是吃饭的，千万别搞混<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/PCYE.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/PCYE-300x202.jpg" alt="PCYE"></a><br><span style="color: #8e8e93;">（我们从来不会遇到这种情况）</span></p>
<p>&nbsp;</p>
<blockquote>
<p>（小编注：是的，印度人，还有很多穆斯林国家的人，厕所没有手纸，都用左手擦屁股，然后蹲坑边上都会有个水池给你洗手，还有洗手液，所以他们·绝·对·不·会·用·左·手·给你递东西、吃饭、握手，所以，我们也切记不要伸出在他们的文化里不礼貌的左手。）</p>
</blockquote>
<p><strong>第四课</strong></p>
<p>在这里，不是所有的人都得了疟疾晚期。你知道，我们有蚊香和蚊帐的。</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2014/08/5D09.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/5D09.jpg" alt="5D09"></a><br><span style="color: #8e8e93;">(^__^ 这是我娘)</span></p>
<p>开玩笑啦，我们全家都用的。</p>
<p><strong>第五课</strong><br>「印度人都是穷鬼饿汉，如果你没见过10个以上在路边拉屎的孩子你就不算到过印度」——持偏见者</p>
<p>不，我们不是这样的。<br>哈哈。你这个造谣的家伙，我们都有和你们一样的工作 &lt;邪恶地笑&gt;</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2014/08/IC9N.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/IC9N-276x300.jpg" alt="IC9N"></a><br><span style="color: #8e8e93;">（这是印度土豪，穆克什·安巴尼(Mukesh Ambani) 家的宅子。）</span><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/00OC.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/00OC-300x168.jpg" alt="00OC"></a><br><span style="color: #8e8e93;">（这里是孟买）</span></p>
<p><strong>第六课</strong></p>
<p>我们不会见到白水牛就下跪祈祷。<br>虽然我不会像你们一样，见到它们只会流哈喇子……<br>我的意思是，我们确实尊敬牛，但我们只是让这些可怜的牲畜自顾自而已。<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/AY2O.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/AY2O.jpg" alt="AY2O"></a><br><span style="color: #8e8e93;">（我们的牛都是坏蛋）</span></p>
<h4 id="Mike-Farkas-1-8k-票"><a href="#Mike-Farkas-1-8k-票" class="headerlink" title="Mike Farkas (1.8k 票)"></a>Mike Farkas (1.8k 票)</h4><p>&nbsp;</p>
<p>我们不叫<strong>捷克斯洛伐克</strong>好不好，只有<strong>斯洛伐克</strong>！老天爷啊，这都已经20年了！</p>
<h4 id="匿名用户（869票）"><a href="#匿名用户（869票）" class="headerlink" title="匿名用户（869票）"></a>匿名用户（869票）</h4><p>我们没有「印度语」，我们说着1,576种不同语言。</p>
<h4 id="George-Graham（776票）"><a href="#George-Graham（776票）" class="headerlink" title="George Graham（776票）"></a>George Graham（776票）</h4><p>苏格兰……<br>我们苏格兰人，很少有看上去是这个样子的：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/RZ4S.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/RZ4S-300x216.jpg" alt="RZ4S"></a></p>
<p>这样打扮的更少：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/BUOV.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/BUOV.jpg" alt="BUOV"></a><br>有些人看上去是这个样子（只在一些特殊场合）<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/H04S.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/H04S-164x300.jpg" alt="H04S"></a><br>或是这样：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/4QI4.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/4QI4-225x300.jpg" alt="4QI4"></a><br>但是，大多数人是这样的：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/V3CO.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/V3CO-300x246.jpg" alt="V3CO"></a><br>或者是这样：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/N4TF.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/N4TF-300x200.jpg" alt="N4TF"></a><br>还有这样：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/2SWL.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/2SWL-297x300.jpg" alt="2SWL"></a><br>还有这样：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/9T9D.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/9T9D-300x209.jpg" alt="9T9D"></a><br>不过嘛，我们住的地方，确实是这样样子滴：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/Y40H.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/Y40H-300x203.jpg" alt="Y40H"></a><br>或是：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/HETW.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/HETW-300x224.jpg" alt="HETW"></a><br>嗯，甚至这样：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/PBUS.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/PBUS-300x178.jpg" alt="PBUS"></a></p>
<p>&nbsp;</p>
<h4 id="Lucas-Lundstrom（657票）"><a href="#Lucas-Lundstrom（657票）" class="headerlink" title="Lucas Lundstrom（657票）"></a>Lucas Lundstrom（657票）</h4><p><strong>瑞典</strong></p>
<p><strong>我们没有北极熊</strong></p>
<p>（挪威才有，因为他们那里有非常靠北的小岛）</p>
<p><strong>是的，我们的妹子都很性感</strong></p>
<p>然后，没错，她们是享受性自由的性自由主义者。不过，你可想好了，你得能容许你的瑞典女友有很多很多很多个 ex……要不然就继续单身把。<br>下面的文字里，会多次提到这点，所以，幻想一下瑞典妹子吧：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/EAS5.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/EAS5-300x228.jpg" alt="EAS5"></a><br><span style="color: #8e8e93;">（人们觉得我是个瑞典姑娘所以觉得我很火辣……事实是，我是。）</span></p>
<p><strong>你不可能找到一个不会说流利英语的瑞典人</strong></p>
<p>（我们瑞典人没有笨蛋）事实上，我们国家里，会说3门外语的人要比只会英语的人多。</p>
<p><strong>瑞典和瑞士是完全不搭界的两个国家</strong></p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2014/08/DAQ2.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/DAQ2-300x266.jpg" alt="DAQ2"></a><br>假设你已经在对着上图的瑞典妹子开撸了，我得通知你上图里<del style="color: #8e8e93;" datetime="2013-09-24T09:51:38+00:00">只有两个女孩可以合法地在美国大多数州滚床单</del>你只能和她们中的2个合法地在美国滚床单，因为其他几个年龄不够（因为年龄问题 &amp; 感谢 @小寒 老师指正）。但是！就和有些人会告诉你的一样：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/V0R9.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/V0R9-300x257.jpg" alt="V0R9"></a><br><span style="color: #8e8e93;">（欢迎来到瑞典！我们[哔—]15岁的瑞典妹子不但是合法，而且这是我们的全民运动）</span></p>
<p><strong>瑞典的国土很狭长</strong></p>
<p>从北到南有1,572公里长，但只最宽的地方也只有有400公里宽，如果你把瑞典长宽掉个，可以拍死大部分欧洲人。</p>
<p><strong>瑞典四季分明</strong></p>
<p>你懂的，春夏秋冬。<br>你可能听说了，这四个季节都截然不同，春天鸟语花香、夏天烈日炎炎、秋天风调雨顺、冬天白雪皑皑。但因为瑞典是个狭长的国家，北方和南方的气候截然不同。有两个月会有冬夏共存的局面。气温也会两极分化。</p>
<p><a href="http://liyaodong.qiniudn.com/uploads/2014/08/ELYJ.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/ELYJ-300x300.jpg" alt="ELYJ"></a></p>
<p><strong>南瑞典和北瑞典是两个完全不同的国家</strong><br>（你们就想想北朝鲜和南朝鲜吧）<br>举个栗子：<br>南方人无话不说百无禁忌。<br>北方人什么都不说。<br>你越往北走，这种现象就越明显。</p>
<p>大部分从南方来的人都觉得所谓北境边疆就是1月寒冬的那条气温分界线。很少有南方人会涉足比斯德哥尔摩更北的地方。但是无论什么时候，北方人总会去南方玩。</p>
<p>最后作为总结：<br>瑞典和钟表、巧克力、郁金香没有关系。<br>那是瑞士和荷兰。<br>我们是一群维京人的后代、妹子，也许还得算上森林和诺贝尔奖。</p>
<p>哦，对了，在我们右边有个比较小的岛叫 O（O 上面有两个点，这里显示不出来）岛（厄兰岛 Oland）。<br>这个岛的名字的意思是：「一个叫做小岛的小岛」。<br>右边还有一个比较大的岛，叫「哥特岛（Gothland）」<br>没错，goth-land（哥特-岛）……</p>
<h4 id="David-Hong-（366票）"><a href="#David-Hong-（366票）" class="headerlink" title="David Hong （366票）"></a>David Hong （366票）</h4><p><strong>中国</strong></p>
<p>· 我们不练拳，没有像李小龙、李连杰、成龙、功夫熊猫那样的奇葩。</p>
<p>· 我们不是见活物就吃。</p>
<p>· 是的，中国人可以有多个的孩子。我有一个，我老婆有六个兄弟姐妹。大部分在我们市里的家庭都有两个以上的孩子，「只生一胎」的政策在大城市执行比较严格。</p>
<p>· 中国才没有你们想的那么贫穷不开化。如果你第一站去北京、上海、广州，你会被惊到的。</p>
<p>· 中国也没有你们想的那么有钱。还有一个「贫穷中国」在中西部地区。</p>
<p>· 中国不止说一种「中文」。比如我吧，我母语是闽南话，普通话是在不同地区的人之间沟通用的官话。闽南话和普通话的区别，要超过英语和德语的区别。</p>
<p>· 中国已经很难称之为一个「社会主义国家」。表面上是的，但实际情况完全不同。马克思主义是用来在课堂上[哔<del style="color: #8e8e93;">哔</del>哔哔哔<del style="color: #8e8e93;">哔</del>]的，但是没有人会[哔<del style="color: #8e8e93;">哔</del>哔<del style="color: #8e8e93;">哔哔</del>]的，就是是公司的人自己也[哔<del style="color: #8e8e93;">哔</del>哔<del style="color: #8e8e93;">哔</del>]。</p>
<p>· 如果你能上中国的推特（新浪微博），你会有种中国明天就要革命的幻觉，然后你跑到任何一个城市的商业中心，你就会明白，公司起码可以再统治这里好几十年。</p>
<p>· 中国只对三个国家进行入境免签：日本、新加坡和文莱。其他国家的人来中国，都得要签证。我个人希望更多国家能对更多的国家免签，这样可以消除人们对中国的误解（ <span style="color: #8e8e93;">小编：所以说嘛，中国护照不好使，得怪别的国家的护照在中国也不好使，你不给我行方便，我干嘛要热脸贴你冷屁屁</span> ）</p>
<p>· 外国人在中国颇受优待。如果你长着一张标准的盎格鲁-撒克逊人的脸去一些落后的地方，那么要习惯被人盯着看。</p>
<h4 id="Mark-Harrison-（343票）"><a href="#Mark-Harrison-（343票）" class="headerlink" title="Mark Harrison （343票）"></a>Mark Harrison （343票）</h4><p><strong>英格兰</strong><br>我们不是150年前侵犯们的入侵者的后代。我们是他们的仆人的后代</p>
<p>我们发明了板球，而且我们也不在乎印度、巴基斯坦和澳大利亚人要玩的比我们好。所以我们自己搞了个联赛自己玩，不邀请他们来，而且叫做「世界杯」。</p>
<p>我们还发明了英式橄榄球，一样的情况，把上文中的印度和巴基斯坦换做新西兰和南非就好了。</p>
<p>我们是没有宪法的民主国家，老大是世袭的独裁者，没他/她的签字，法律就没法生效。不管我们怎么看待这个坏制度，但我们觉得这要比那些民选的政府来得好些，比如布什政府。</p>
<p>100年前，我们拥有比全世界的舰队加起来还要大的舰队。但这也没能让我们成为世界第一强国。我认为这是给某些国家提了一个醒。</p>
<p>我们不会叫自己的国家是「自由的国度」，但允许人们做自己的生意，比如理发师，或者房产代理人，和让消费者们自己，而不是相关工会来决定自己的工作是否如意（ <span style="color: #8e8e93;">小编：这明显实在挤兑美国人</span> ），和自愿地去支付「培训费用」。</p>
<p>&nbsp;</p>
<h4 id="Farig-Yousuf-Sadeque（307票）"><a href="#Farig-Yousuf-Sadeque（307票）" class="headerlink" title="Farig Yousuf Sadeque（307票）"></a>Farig Yousuf Sadeque（307票）</h4><p><strong>第0条：我的国家叫孟加拉国，不叫印度，妈的！</strong></p>
<p>好了，我们可以开始了。</p>
<p>我们用左·手·而不是手纸擦屁股（注意是左手），高大的马桶是没有的，你用到的都是蹲坑：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/WFGK.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/WFGK.jpg" alt="WFGK"></a></p>
<p>大部分时候气候都炎热潮湿——除了冬天。冬天多雨而且时间很长——你不知道我们有多热爱下雨天。</p>
<p>穷人很多，但是富得出奇的人也不少。所以你想买的东西，这里都会有。但大部分都是辛苦的工薪族，每天得花几个小时去上班，辛苦一天再花几个小时回家才能糊口。<br>外国人会被围观，所以请习惯。<br>我们在1971年，经过9个月的战争，从巴基斯坦脱离独立，而且我们真的为此感到自豪。所以不要试图打击这种自豪感，否则下场堪忧。<br>如果你有机会离开<strong>达卡</strong>这个拥挤的城市去乡下看看，你会看到一个和印象中穷苦落后的孟加拉完全不一样的风景：<br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/ASBC.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/ASBC-300x199.jpg" alt="ASBC"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/C686.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/C686-300x199.jpg" alt="C686"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/0OZH.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/0OZH-300x199.jpg" alt="0OZH"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/FOAC.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/FOAC-200x300.jpg" alt="FOAC"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/54MX.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/54MX-300x200.jpg" alt="54MX"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/JHV3.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/JHV3-300x221.jpg" alt="JHV3"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/NS4L.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/NS4L-300x154.jpg" alt="NS4L"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/MSLM.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/MSLM-300x225.jpg" alt="MSLM"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/CQPV.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/CQPV-300x202.jpg" alt="CQPV"></a><br><a href="http://liyaodong.qiniudn.com/uploads/2014/08/PCC8.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2014/08/PCC8-300x201.jpg" alt="PCC8"></a></p>
<h4 id="Berik-Dossayev-（253票）"><a href="#Berik-Dossayev-（253票）" class="headerlink" title="Berik Dossayev （253票）"></a>Berik Dossayev （253票）</h4><p>哈萨克斯坦是真实存在的国家（不是电影《波尔特》里虚构的），而且这是一个很大的国家。<br>我们有134个民族。1700万人口，国土面积和西欧欧洲一样大。<br>大部分人说俄语和哈萨克语，每个族群的哈萨克语都不一样。<br>这里很好玩。<br>这里也很安全，我们也没有和蒙古或者阿富汗接壤。<br>斯坦（Stan）的意思是土地，就和 Swizerland，Scotland 里的 land 一样。<br>我们非常好客，有美食和漂亮的姑娘。</p>
<p>&nbsp;</p>
<h4 id="Diana-Cretu-（213票）"><a href="#Diana-Cretu-（213票）" class="headerlink" title="Diana Cretu （213票）"></a>Diana Cretu （213票）</h4><ol>
<li>罗马尼亚的首都是<strong>布加勒斯特 </strong>，不是<strong>布达佩斯</strong> 。这个误会已经无数次被人提起，很多音乐家喜欢用「Hello Budapest」来向我们问好，如果有人能说对我们的首都，那才叫奇迹。</li>
<li>就算是在特兰西瓦尼亚，我们这里也没几头吸血鬼，除非你把那些政治家也算上的话。</li>
<li>如果你的语言里正好有个代表「是的」的词， 刚好和俄语里的是一个词，那也不代表我们是说俄语的。我们的语言基本上以拉丁语为基础，所以，和我们语言最接近的是西班牙语和意大利语。</li>
<li>那些流窜在欧洲各国的罗马尼亚人成为了小偷或者乞丐，那也·不·代·表我们这个国家的所有人。那些通过这些手段致富的罗马尼亚人是可耻的。很多罗马尼亚人（我该怎么说呢……）有点太同情心泛滥或者容易上当受骗，这造成很多投机分子把乞讨当成了一门产业。如果这让你们觉得头痛，我们对此感到抱歉，我们正在努力解决这些家伙，谁喜欢犯罪分子呢？</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趣味世界/"> #趣味世界 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/28/在北上广，我们到底在追求什么？/">在北上广，我们到底在追求什么？</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/15/三阶魔方主要公式/">三阶魔方主要公式</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofengblog';
      var disqus_identifier = '2014/08/25/关于我们国家的一些常识，给我听好了！/';
      var disqus_title = '关于我们国家的一些常识，给我听好了！';
      var disqus_url = 'http://liyaodong.com/2014/08/25/关于我们国家的一些常识，给我听好了！/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
