<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="设计——让生活更有爱," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】" property="og:title">
<meta content="http://liyaodong.com/2013/01/19/响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】 // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-01-19
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/01/19/响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>只要你懂HTML和CSS，你就能制作响应式网站。</p>
<p>如果你想给自己的网站做一个单独的“手机版”，请三思而后行！响应式网页设计提供了一种设计方法，可以使同一网站在智能手机、桌面电脑，以及介于这两者之间的任意设备上完美显示。这种方法能够根据用户的屏幕尺寸，合理地为现有及将来的各种设备提供最佳的浏览体验。<a id="more"></a></p>
<p>本书提供了一整套方法，用来将一个现有的固定宽度的网站设计变成响应式的。此外，本书应用HTML5和CSS3提供的最新最有用的技术，扩展了响应式网页设计的方法论，以便网站更简洁、更易于维护。本书还讲解了编写和发布代码、图片、文件的最佳实践。</p>
<h3 id="为什么要学习响应式设计"><a href="#为什么要学习响应式设计" class="headerlink" title="为什么要学习响应式设计"></a>为什么要学习响应式设计</h3><p>随着iPad mini的发布，又一个新的屏幕尺寸诞生了。用不着全面统计，你就会发现移动互联网时代众多的屏幕规格，从智能手机的3、4、5英寸，到平板电脑的7、8、9、10英寸，再到笔记本和台式机的13至30英寸，绝非目前单一的固定或流式布局所能应付的。于是，响应式设计应运而生，而且它也将成为移动互联网时代前端设计与开发人员的一门必修课。</p>
<p>本书堪称学习响应式Web设计的难得佳作。它不仅全面、细致、图文并茂地介绍了响应式设计相关的技术，比如媒体查询、流式布局、弹性媒体和弹性字体等等，还把近几年来Web设计领域公认的最佳设计理念有机地融入到了实例当中，比如移动先行（Mobile First）、渐进增强、平稳退化、无障碍设计等等。更加难得的是，本书以设计跨屏幕的网页（响应式设计）为出发点，以点带面，把如今Web设计领域两大标准的最新版本——HTML5和CSS3也纳入其中，读者在掌握先进设计方法的同时也能掌握最新的设计技术（比如使用新的HTML5结构化语义标记、嵌入媒体、响应式视频，以及CSS3的新选择器、特效、过渡、变形和动画等等），从而可以免除重复学习新标准之苦，让自己一步跨入Web设计领域的最前沿。无论你想学习响应式Web设计，还是学习HTML5和CSS3的实际应用，本书都能满足你的需要，是毋庸置疑的明智之选。</p>
<p>说到底，响应式Web设计并非一门独立的技术，而只是现有技术的一个组合应用。只要有一点HTML和CSS基础的读者都能顺利地掌握它。对于中、高级的前端设计和开发人员，翻阅本书也有助于理清自己的知识脉络，对这个新的设计理念获得更全面、深入的理解和把握。</p>
<h3 id="本书内容"><a href="#本书内容" class="headerlink" title="本书内容"></a><strong>本书内容</strong></h3><p>第1章，HTML5、CSS3和响应式网页设计入门，定义了什么是响应式网页设计，展示了一些响应式设计的网站示例，重点强调了使用HTML5和CSS3的优势。</p>
<p>第2章，媒体查询：支持不同的视口，讲解了什么是媒体查询，如何实现媒体查询，以及如何针对设备能力匹配CSS样式，将其应用于任意设计。</p>
<p>第3章，拥抱流式布局，讲解了流式布局的优点，以及如何将一个现有的固定宽度设计轻松地转换为流式布局，怎样使用CSS框架快速搭建响应式网页。</p>
<p>第4章，响应式设计中的HTML5，探讨了使用HTML5技术的诸多好处，比如更简洁的代码、语义化标签、离线存储，以及无障碍网页应用辅助技术。</p>
<p>第5章，CSS3：选择器、字体和颜色模式，展示了CSS3选择器的强大威力，可以让你轻松地指定和改变任何元素。还讲解了通过@font-face声明来使用漂亮的网络字体，另外讲解了新的CSS3颜色模式如RGB(A)和HSL(A)。</p>
<p>第6章，用CSS3创造惊艳的美，展示了如何使用纯粹的CSS3代码实现文字阴影、盒阴影和渐变效果。还涵盖了如何使用多重背景图片，以及如何通过字体文件创建图标。</p>
<p>第7章，CSS3的过渡、变形和动画，讲解如何仅使用CSS3来创建和转换屏幕上的元素，并制作动画效果。</p>
<p>第8章，用HTML5和CSS3征服表单，阐述了在所有设备上（从最新的智能手机到桌面版浏览器）都能良好运行的跨浏览器表单开发技巧。</p>
<p>第9章，解决跨浏览器问题，讲解了如何保证老版本的Internet Explorer可响应，如何将一组链接修改成移动设备上的一个菜单，如何为高分辨率显示器提供不同内容，以及如何使用Modernizr框架分条件地加载资源文件。</p>
<h3 id="本书读者"><a href="#本书读者" class="headerlink" title="本书读者"></a><strong>本书读者</strong></h3><p>你是否正在开发两套网站，一套给移动设备，一套给大显示器？又或者你已听说过“响应式网页设计”但却不确定如何将HTML5、CSS3和响应式设计融合在一起？如果是，那么本书可以让你在所有竞争对手之前，将你的网站提升到一个更高层次。</p>
<p>本书面向那些正在使用HTML 4.01和CSS 2.1开发固定宽度网站的网页设计师和开发人员，讲解了如何使用HTML5和CSS3制作可适应任意屏幕尺寸设备的响应式网站。</p>
<p><img src="http://ww2.sinaimg.cn/mw600/3ffdd56cjw1dz05v4tzfej.jpg" alt=""></p>
<h3 id="样章试读："><a href="#样章试读：" class="headerlink" title="样章试读："></a>样章试读：</h3><p>若要全方位测试你自己或别人的响应式网站，则需要针对每一种设备和不同的屏幕尺寸，分别准备不同的测试系统。尽管这是最完美的办法，但通过改变浏览器窗口大小其实就可以完成大多数测试。除此之外，还有很多第三方插件和浏览器扩展可供选择，通过它们可以将当前浏览器窗口或视口设定为指定像素。必要时，还可以自动将当前浏览器窗口或视口切换成为默认大小（如1024×768像素）。这样你就可以轻松地测试不同屏幕视口尺寸下的网站效果。</p>
<blockquote>
<p><strong>迷恋像素？忘了它吧！</strong></p>
<p>进入了响应式网页设计的教堂，就不要再迷恋像素（px）这个度量单位，因为大多数情况下我们不会用像素，而会使用相对度量单位（em或百分比）。相对单位更方便我们审查其他响应式设计作品，查看设计的变更之处。<br>Internet Explorer用户请下载安装Microsoft Internet Explorer Developer Toolbar，下载地址如下：<br><a href="http://www.microsoft.com/download/en/details.aspx?id=18359" target="_blank" rel="external">http://www.microsoft.com/download/en/details.aspx?id=18359</a></p>
</blockquote>
<p>如果你在使用Safari，虽然ResizeMe（<a href="http://web.me.com/aaronholla/Safari_Extensions/" target="_blank" rel="external">http://web.me.com/aaronholla/Safari_Extensions/</a> ResizeMe.html）的功能类似且免费，但我最爱Resize（<a href="http://resizeSafari.com）。" target="_blank" rel="external">http://resizeSafari.com）。</a></p>
<p>Firefox用户请下载Firesizer（<a href="https://addons.mozilla.org/en-US/firefox/addon/firesizer/），Chrome请下载Windows" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/firesizer/），Chrome请下载Windows</a> Resizer（<a href="https://chrome.google.com/webstore/detail/" target="_blank" rel="external">https://chrome.google.com/webstore/detail/</a> kkelicaakdanhinjdeammmilcgefonfh）。</p>
<p>不喜欢使用浏览器扩展？还有一个方法：我写了个简单HTML页面来显示浏览器窗口的当前视口高度和宽度。页面用了jQuery框架，获取当前的视口的高度和宽度并显示出来。你可以在浏览器新标签页中打开这个页面，调整窗口大小，然后切回你要测试的页面查看效果。这个超级简单的“What size is my viewport page?”页面地址如下：<br><a href="http://benfrain.com/easily-display-the-viewport-size-of-your-page-for-responsive-designs/" target="_blank" rel="external">http://benfrain.com/easily-display-the-viewport-size-of-your-page-for-responsive-designs/</a></p>
<blockquote>
<p><strong>视口和屏幕尺寸</strong></p>
<p>视口和屏幕尺寸不是同一个概念。<strong>视口</strong>是指浏览器窗口内的内容区域，不包含工具栏、标签栏等。也就是网页实际显示的区域。<strong>屏幕尺寸</strong>指的是设备的物理显示区域。需要注意的是有些浏览器调整工具显示的尺寸包含浏览器的其他元素，诸如地址栏、标签栏和搜索栏，而有些工具则不是这样。在下面的截图中，实际的视口尺寸显示在右上角（1156×921像素），同时Firesizer插件将窗口尺寸显示在右下角（1171×1023像素）。<img src="http://www.ituring.com.cn/download/01R6BRhSTxhw" alt="enter image description here"><br>现在，我们带着所有需要的工具，开始鉴赏最好的响应式网站。启动你钟爱的浏览器，打开浏览器调整工具，访问<a href="http://thinkvitamin.com/" target="_blank" rel="external">http://thinkvitamin.com/</a> 。</p>
</blockquote>
<p>如果你的视口宽度大于1060像素，你会看到如下图所示的布局：</p>
<p><img src="http://www.ituring.com.cn/download/01R6BSVM8y0Q" alt="enter image description here"></p>
<p>如果你的视口宽度介于930像素到1060像素之间，你会看到如下图所示布局：</p>
<p><img src="http://www.ituring.com.cn/download/01R6BSXklMAg" alt="enter image description here"></p>
<p>注意看logo旁边的主导航菜单是如何变化的。主内容区右侧的图标一个挨着一个排列，界面上的一切都合理可用，最重要的是，没有一样从屏幕上溢出。现在让我们再看看视口宽度小于880像素的效果，截图如下：</p>
<p><img src="http://www.ituring.com.cn/download/01R6BSYlQGdq" alt="enter image description here"></p>
<p>头部的效果基本没变，但注意右侧的侧边栏还是变窄了一些。图标排成了2行2列，同时文本块做了适当调整，其中的文本流相应地发生变化。</p>
<p>不过，将视口宽度减小到小于600像素，你就会发现一个重大的变化，如下图所示：</p>
<p><img src="http://www.ituring.com.cn/download/01R6BSaARDoD" alt="enter image description here"></p>
<p>怎么样？整个侧边栏对我们的新视口做出了响应，网站最重要的内容区占据了整个浏览器窗口宽度。注意看头部的导航链接现在是水平排列的，而不是被放在logo的旁边。另外，logo本身的大小也做了调整。以上所有的这些变化有助于根据视口尺寸为用户创建更好的体验。</p>
<p>让我们来看看另一个例子：<a href="http://2011.dconstruct.org/。视口较宽时（大于1350像素）网站效果如下图所示：" target="_blank" rel="external">http://2011.dconstruct.org/。视口较宽时（大于1350像素）网站效果如下图所示：</a></p>
<p><img src="http://www.ituring.com.cn/download/01R6BSdBqWXQ" alt="enter image description here"></p>
<p>请特别注意那9张图的排列格式。当你减小视口宽度时（小于960像素），注意看界面发生了什么变化。三行三列的图片排列方式变成了三行两列外加下方一行三列，如下图所示：</p>
<p><img src="http://www.ituring.com.cn/download/01R6BSgSSP8M" alt="enter image description here"></p>
<p>继续减小视口宽度，在小于720像素的时候我们会遇到另一个设计“断点”。头部导航链接转换成了带图片的导航区域，这为触屏导航提供了更好的操作区域：</p>
<p><img src="http://www.ituring.com.cn/download/01R6BShGXgoV" alt="enter image description here"></p>
<p>继续减小视口宽度，当小于480像素时，图片排列方式又变成了第一行2张图片，第二行3张，第三行4张。这些图片的大小在视口宽度缩小至大约300像素时又发生了变化。下面的截图显示了其在iPhone上的效果：</p>
<p><img src="http://www.ituring.com.cn/download/01R6BSkpvPLW" alt="enter image description here"></p>
<p>推荐一个响应式设计创意收集网站：<a href="http://mediaqueri.es。虽然这里收集的网站并不是全部都采纳完整的响应式方法论，即先针对小视口进行设计，然后逐步针对大视口进行渐进增强支持。但就目前来看，响应式设计方法兴起的时间不长，再考虑到响应式网页设计的各种可能性，这里确实有很多能让我们汲取创意的范例。尽管调整视口大小来浏览网站能说明响应式网页设计的理念，但这没有展示出HTML5的优势。HTML5的优势事实上在幕后发挥。所以让我们将注意力转移到幕后，来了解一下HTML5的优秀之处。" target="_blank" rel="external">http://mediaqueri.es。虽然这里收集的网站并不是全部都采纳完整的响应式方法论，即先针对小视口进行设计，然后逐步针对大视口进行渐进增强支持。但就目前来看，响应式设计方法兴起的时间不长，再考虑到响应式网页设计的各种可能性，这里确实有很多能让我们汲取创意的范例。尽管调整视口大小来浏览网站能说明响应式网页设计的理念，但这没有展示出HTML5的优势。HTML5的优势事实上在幕后发挥。所以让我们将注意力转移到幕后，来了解一下HTML5的优秀之处。</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计——让生活更有爱/"> #设计——让生活更有爱 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/05/基于HTML5-localStorage的便利贴/">基于HTML5 localStorage的便利贴</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/19/想要安装Win8的同学看过来/">想要安装Win8的同学看过来</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/01/19/响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】/"
     data-title="响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】"
     data-content=""
     data-url="http://liyaodong.com/2013/01/19/响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】"
               data-title="响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】" data-url="http://liyaodong.com/2013/01/19/响应式Web设计：HTML5和CSS3【让你的网站兼容各个平台】/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://846400221.qzone.qq.com/" target="_blank">qzone</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://yxq01.sinaapp.com/" target="_blank">与爱同深</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://jianglimao.sinaapp.com/" target="_blank">讲礼貌</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.xjp.cc/" target="_blank">XJP的碎碎念</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jason2be.com/" target="_blank">jason2Be</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xfdd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
