<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="心路旅程," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="不经历风雨，怎能现彩虹？沐木，加油！" property="og:title">
<meta content="http://liyaodong.com/2013/04/02/不经历风雨，怎能现彩虹？沐木，加油！/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 不经历风雨，怎能现彩虹？沐木，加油！ // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              不经历风雨，怎能现彩虹？沐木，加油！
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-04-02
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/04/02/不经历风雨，怎能现彩虹？沐木，加油！/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/04/02/不经历风雨，怎能现彩虹？沐木，加油！/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><a href="http://liyaodong.qiniudn.com/uploads/2013/04/timthumb.jpg" target="_blank" rel="external"><img src="http://liyaodong.qiniudn.com/uploads/2013/04/timthumb.jpg" alt="timthumb" title="timthumb"></a> 这段时间，经历了很多。痛苦过，开心过，也收获了很多。希望这段回忆能铭记在自己心里，时时刻刻的激励自己勇敢向前。<a id="more"></a></p>
<p>前段时间，失恋了。因为自己对女朋友疏忽了，整日忙于自己的工作、社团。我知道自己的工作、社团确实很累，但是自己确实做的很不对。所以在我们恋爱的第534天，她提出了分手。我也不知道为什么，我脑抽的就答应了。很欠抽。以前从来没有这次这么严重，我买了玫瑰，摆了蜡烛。我以为这样就可以挽回，但是事实不是我想的那样。那时候，身边的好朋友都劝我看淡点，我很痛苦。怎么会突然这样子。那几天真的很痛苦，感冒加上肠胃不舒服再加上失恋。有一个晚上整整一晚都没有睡着，脑子里反复的出现这些事情。但是就是在这样的痛苦的环境下，迫使我去想了很多的东西。反思了很多，我也发现了自己的一些缺点。我列出了一个清单，自己的缺点，我们的爱情哪里出了问题，以及我接下来应该如何去做。邋遢，这是我的第一大缺点，在我振作起来不再回忆痛苦的时候，我第一件事就是收拾了自己的桌子。我希望自己能振作起来，让她看到一个不一样的我。第二天早上，6:20我便已经睡不着了，我叫上我的好兄弟，我们一起早起，一起跑步。我咬着牙，想着我一定要努力。四圈下来也不是很累，我呆呆的坐在操场上看着别人运动的身影发现其实我们可以干好多事情的。老天给大家的都是24个小时，然而有的人用来睡觉，有的人用来早起、锻炼，实现自己的梦想。我发现，我不再一味的回忆痛苦了，我想默默的努力，让她知道我再为她做着改变，让她知道，我很爱她。</p>
<p>[gallery link=”file” columns=”8” orderby=”ID”]</p>
<p>自打那天想通了之后，接下来我开始努力的改变自己，走路的时候时时刻刻提醒自己背要挺直。上课的时候注意听见，但是我们毕竟在一个班级，她在我前面坐着，我还是会发呆的去看，而且越看越难过。难道真的回不来了吗？我不信。下午的时候我去了趟植物园，我知道她喜欢仙人球，前几天送她的一帆风顺从楼上掉下去了，花盆摔坏了。我知道她很喜欢那个花盆，所以我要去买个一模一样的回来。我以为她看到这些会开心。没想到她很难过，她发短信给我说她压力很大，她想让我给她一点自己的空间。我很难过，我也很理解。然后我说，我不能再这样死缠烂打，会给她造成压力。于是我就继续默默的改变着自己，同时让她看到自己的依然深爱着她。就在我坚持了3天之后，奇迹出现了，她突然说她想我了。当我看到她给我打来的电话的时候我激动的甚至跳了起来，连舍友也替我开心。那天晚上我穿着正装去找她，因为晚上会有一个会员见面大会。她和我聊了很多，我觉得我们的爱情还可以复苏，那天我很开心很开心。很激动，失而复得是一件很不容易的事情。然后我们就这样和好了，我知道这是我最后一次机会了。我要好好珍惜，以后一定要好好爱她。同时也要努力的改变自己，现在的我依然坚持每天早上早起，跑步，挺直腰杆。改掉邋遢的习惯，多陪她去春游。我们骑自行车去了人民公园、吊桥。第二天还去了凤翔东湖，很开心，也很有收获。原来我是如此的幸福，现在的我很幸福。有人爱，有事做，有所期待。很幸福，我会努力的去做好每一天，让我们天天开开心的充实的过去下去。离大学毕业还有790天了，我一定会好好珍惜我的生活，珍惜的恋人，珍惜我的时间，每一天都过的开开心心，充实的过。幸福就是这样子的，很满意。我会加油的！</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心路旅程/"> #心路旅程 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/04/最近代码心得总结/">最近代码心得总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/24/好好珍惜身边的每一个人，一如你珍惜自己一样/">好好珍惜身边的每一个人，一如你珍惜自己一样</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">170</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofengblog';
      var disqus_identifier = '2013/04/02/不经历风雨，怎能现彩虹？沐木，加油！/';
      var disqus_title = '不经历风雨，怎能现彩虹？沐木，加油！';
      var disqus_url = 'http://liyaodong.com/2013/04/02/不经历风雨，怎能现彩虹？沐木，加油！/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
