<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" />



  <meta name="keywords" content="设计——让生活更有爱,宝文理,网速慢," />



  <link rel="alternate" href="/atom.xml" title="晓风博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta content="晓风博客" property="og:site_name">
<meta content="宝文理特别版PS新鲜出炉~" property="og:title">
<meta content="http://liyaodong.com/2012/10/21/宝文理特别版PS新鲜出炉/" property="og:url">
<meta content="article" property="og:type">
<meta content="晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。" property="og:description">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-30027709-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> 宝文理特别版PS新鲜出炉~ // 晓风博客 </title>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <span class="logo windmill-logo">
    <i class="windmill-top"></i>
    <i class="windmill-dot"></i>
    <i class="windmill-base"></i>
  </span>
  <a href="/" class="brand windmill-hover">
    <span class="site-title">晓风博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              宝文理特别版PS新鲜出炉~
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-10-21
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2012/10/21/宝文理特别版PS新鲜出炉/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="宝文理特别版PS新鲜出炉~"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://liyaodong.qiniudn.com/uploads/2012/09/gsmarena_001.jpg" alt="" title="PS CS6下载">平常下载PS都挺慢的。。。这回为了方便大家，我把PS的安装、版本、素材全部整合了。整个套件从下载到安装几乎实现傻瓜化，一键安装式的。想要下载PS的童鞋不妨试试。</p>
<h4 id="首先呢，PS版本是基于汉化破解版的Photoshop-CS6，用起来很舒服，功能齐全，文件还小，还不用破解。很不错"><a href="#首先呢，PS版本是基于汉化破解版的Photoshop-CS6，用起来很舒服，功能齐全，文件还小，还不用破解。很不错" class="headerlink" title="首先呢，PS版本是基于汉化破解版的Photoshop CS6，用起来很舒服，功能齐全，文件还小，还不用破解。很不错"></a><a id="more"></a>首先呢，PS版本是基于汉化破解版的Photoshop CS6，用起来很舒服，功能齐全，文件还小，还不用破解。很不错</h4><h4 id="本次修改主要实现："><a href="#本次修改主要实现：" class="headerlink" title="本次修改主要实现："></a>本次修改主要实现：</h4><p>1.将文件放置于服务器上，节省校园带宽，下载速度快。1个PS5分钟即可安装完毕</p>
<p>2.安装傻瓜式，双击安装后，等待下载成功，点击确定即可。</p>
<p>3.PS内置多个素材，其中包括：自定义形状数百个，样式100余套。默认安装后不导入，如需导入，请大家到D:\Program Files\Adobe Photoshop CS6\Adobe Photoshop CS6\Presets文件下导入。需要导入自定义形状请将Custom Shapes文件夹下所有文件拖入PS内，需要导入样式则将Style文件夹下所有文件拖入PS内。</p>
<p>4.本版本长期更新，后期会增加更多内置素材。</p>
<h4 id="安装前请关闭杀毒软件，本版本绝对无毒无后门，本着方便大众的想法做出的。如果不信我可以把源代码贴出，有目共睹："><a href="#安装前请关闭杀毒软件，本版本绝对无毒无后门，本着方便大众的想法做出的。如果不信我可以把源代码贴出，有目共睹：" class="headerlink" title="安装前请关闭杀毒软件，本版本绝对无毒无后门，本着方便大众的想法做出的。如果不信我可以把源代码贴出，有目共睹："></a>安装前请关闭杀毒软件，本版本绝对无毒无后门，本着方便大众的想法做出的。如果不信我可以把源代码贴出，有目共睹：</h4><p>@echo off<br>color 0b<br>echo Set xPost = createObject(“Microsoft.XMLHTTP”) &gt;d:\getps.vbs<br>echo xPost.Open “GET”,”<a href="http://dhx.bjwlxy.cn/software/photoshopcs6.exe&quot;,0" target="_blank" rel="external">http://dhx.bjwlxy.cn/software/photoshopcs6.exe&quot;,0</a> ‘’’’下载文件的地址 &gt;&gt;d:\getps.vbs<br>echo xPost.Send() &gt;&gt;d:\getps.vbs<br>echo Set sGet = createObject(“ADODB.Stream”) &gt;&gt;d:\getps.vbs<br>echo sGet.Mode = 3 &gt;&gt;d:\getps.vbs<br>echo sGet.Type = 1 &gt;&gt;d:\getps.vbs<br>echo sGet.Open() &gt;&gt;d:\getps.vbs<br>echo sGet.Write(xPost.responseBody) &gt;&gt;d:\getps.vbs<br>echo sGet.SaveToFile “D:\PhotoshopCS6.exe”,2 ‘’’’保存文件的路径和文件名 &gt;&gt;d:\getps.vbs<br>echo Set ws = createObject(“wscript.shell”) &gt;&gt;d:\getps.vbs<br>echo ws.run “D:\PhotoshopCS6.exe”, 1, true &gt;&gt;d:\getps.vbs<br>echo 宝文理修改版PhotoshopCS6 Ver 1.0<br>echo 作者：晓风东东 QQ：846400221<br>echo 正在下载并解压PhotoshopCS6，请稍后….<br>d:\getps.vbs<br>del d:\getps.vbs<br>echo 正在静默安装中…整个安装过程大约需要5分钟…<br>pause<br>start <a href="http://liyaodong.sinaapp.com" target="_blank" rel="external">http://liyaodong.sinaapp.com</a></p>
<p>下载地址：<a href="http://dhx.bjwlxy.cn/software/%E5%AE%9D%E6%96%87%E7%90%86%E7%89%B9%E5%88%AB%E7%89%88PS.rar" title="去下载" target="_blank" rel="external">http://dhx.bjwlxy.cn/software/%E5%AE%9D%E6%96%87%E7%90%86%E7%89%B9%E5%88%AB%E7%89%88PS.rar</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计——让生活更有爱/"> #设计——让生活更有爱 </a>
          
            <a href="/tags/宝文理/"> #宝文理 </a>
          
            <a href="/tags/网速慢/"> #网速慢 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/10/21/Common-Craft-原来如此系列/">Common Craft 原来如此系列</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/21/许久不见，母校五中已面目一新/">许久不见，母校五中已面目一新</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/10/21/宝文理特别版PS新鲜出炉/"
     data-title="宝文理特别版PS新鲜出炉~"
     data-content=""
     data-url="http://liyaodong.com/2012/10/21/宝文理特别版PS新鲜出炉/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="宝文理特别版PS新鲜出炉~"
               data-title="宝文理特别版PS新鲜出炉~" data-url="http://liyaodong.com/2012/10/21/宝文理特别版PS新鲜出炉/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview"  style="display: block;" >
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3196361?v=3&s=460" alt="Vanilla" />
          <p class="site-author-name">Vanilla</p>
        </div>
        <p class="site-description motion-element">晓风博客是一个以技术成长、设计生活、个人心得为主题的个人博客，旨在与你分享生活点滴，共同成长。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/liyaodong" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/xiaofengdong" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/lyd19941020" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liyaodong" target="_blank">zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://846400221.qzone.qq.com/" target="_blank">qzone</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://cloudy9101.github.io/" target="_blank">Cloudy9101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.ligan.me/" target="_blank">Gavin's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://zkuns.github.io/" target="_blank">Zkun's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://yxq01.sinaapp.com/" target="_blank">与爱同深</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://jianglimao.sinaapp.com/" target="_blank">讲礼貌</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.xjp.cc/" target="_blank">XJP的碎碎念</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jason2be.com/" target="_blank">jason2Be</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.nczonline.net/blog/" target="_blank">NCZOnline</a>
              </span>
            
          
        </div>

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Vanilla</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  
  

  
  <script type="text/javascript" src="/vendors/jquery-pjax/jquery.pjax.js?v=0.4.4"></script>
  <script type="text/javascript" src="/vendors/nprogress/nprogress.js?v=0.4.4"></script>
  <link rel="stylesheet" href="/vendors/nprogress/nprogress.css?v=0.4.4">
  <script type="text/javascript" src="/js/pjax-config.js"></script>


  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xfdd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.4"></script>


</body>
</html>
